%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.500000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.725576in}{0.564143in}}%
\pgfpathlineto{\pgfqpoint{4.309401in}{0.564143in}}%
\pgfpathlineto{\pgfqpoint{4.309401in}{3.801955in}}%
\pgfpathlineto{\pgfqpoint{0.725576in}{3.801955in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.754951in}{0.564143in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.754951in,y=0.466921in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}60}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.342464in}{0.564143in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.342464in,y=0.466921in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.929976in}{0.564143in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.929976in,y=0.466921in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.517488in}{0.564143in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.517488in,y=0.466921in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.105001in}{0.564143in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.105001in,y=0.466921in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.692513in}{0.564143in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.692513in,y=0.466921in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.280025in}{0.564143in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.280025in,y=0.466921in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {60}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.517488in,y=0.287909in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Back gate voltage \(\displaystyle V_{G}\) [V]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.725576in}{0.858490in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.342859in, y=0.810265in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.725576in}{1.447183in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.342859in, y=1.398958in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.725576in}{2.035876in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.450884in, y=1.987651in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.725576in}{2.624569in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.450884in, y=2.576344in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.725576in}{3.213262in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.450884in, y=3.165037in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.725576in}{3.801955in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.450884in, y=3.753730in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.287303in,y=2.183049in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Graphene potential [V]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.725576in}{0.564143in}}{\pgfqpoint{3.583825in}{3.237812in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.757139in}{0.564143in}}%
\pgfpathlineto{\pgfqpoint{3.757139in}{3.801955in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.725576in}{0.564143in}}{\pgfqpoint{3.583825in}{3.237812in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.167393in}{0.564143in}}%
\pgfpathlineto{\pgfqpoint{3.167393in}{3.801955in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.725576in}{0.564143in}}{\pgfqpoint{3.583825in}{3.237812in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.725576in}{2.035876in}}%
\pgfpathlineto{\pgfqpoint{4.309401in}{2.035876in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.725576in}{0.564143in}}{\pgfqpoint{3.583825in}{3.237812in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.404856in}{2.794390in}}%
\pgfpathlineto{\pgfqpoint{1.440463in}{2.785217in}}%
\pgfpathlineto{\pgfqpoint{1.476070in}{2.775998in}}%
\pgfpathlineto{\pgfqpoint{1.511677in}{2.766733in}}%
\pgfpathlineto{\pgfqpoint{1.547283in}{2.757422in}}%
\pgfpathlineto{\pgfqpoint{1.582890in}{2.748062in}}%
\pgfpathlineto{\pgfqpoint{1.618497in}{2.738655in}}%
\pgfpathlineto{\pgfqpoint{1.654104in}{2.729198in}}%
\pgfpathlineto{\pgfqpoint{1.689711in}{2.719692in}}%
\pgfpathlineto{\pgfqpoint{1.725317in}{2.710135in}}%
\pgfpathlineto{\pgfqpoint{1.760924in}{2.700527in}}%
\pgfpathlineto{\pgfqpoint{1.796531in}{2.690866in}}%
\pgfpathlineto{\pgfqpoint{1.832138in}{2.681152in}}%
\pgfpathlineto{\pgfqpoint{1.867745in}{2.671384in}}%
\pgfpathlineto{\pgfqpoint{1.903351in}{2.661562in}}%
\pgfpathlineto{\pgfqpoint{1.938958in}{2.651683in}}%
\pgfpathlineto{\pgfqpoint{1.974565in}{2.641748in}}%
\pgfpathlineto{\pgfqpoint{2.010172in}{2.631755in}}%
\pgfpathlineto{\pgfqpoint{2.045779in}{2.621703in}}%
\pgfpathlineto{\pgfqpoint{2.081385in}{2.611591in}}%
\pgfpathlineto{\pgfqpoint{2.116992in}{2.601418in}}%
\pgfpathlineto{\pgfqpoint{2.152599in}{2.591184in}}%
\pgfpathlineto{\pgfqpoint{2.188206in}{2.580886in}}%
\pgfpathlineto{\pgfqpoint{2.223813in}{2.570523in}}%
\pgfpathlineto{\pgfqpoint{2.259419in}{2.560095in}}%
\pgfpathlineto{\pgfqpoint{2.295026in}{2.549600in}}%
\pgfpathlineto{\pgfqpoint{2.330633in}{2.539037in}}%
\pgfpathlineto{\pgfqpoint{2.366240in}{2.528404in}}%
\pgfpathlineto{\pgfqpoint{2.401847in}{2.517700in}}%
\pgfpathlineto{\pgfqpoint{2.437453in}{2.506924in}}%
\pgfpathlineto{\pgfqpoint{2.473060in}{2.496074in}}%
\pgfpathlineto{\pgfqpoint{2.508667in}{2.485149in}}%
\pgfpathlineto{\pgfqpoint{2.544274in}{2.474147in}}%
\pgfpathlineto{\pgfqpoint{2.579881in}{2.463066in}}%
\pgfpathlineto{\pgfqpoint{2.615487in}{2.451904in}}%
\pgfpathlineto{\pgfqpoint{2.651094in}{2.440661in}}%
\pgfpathlineto{\pgfqpoint{2.686701in}{2.429333in}}%
\pgfpathlineto{\pgfqpoint{2.722308in}{2.417920in}}%
\pgfpathlineto{\pgfqpoint{2.757915in}{2.406418in}}%
\pgfpathlineto{\pgfqpoint{2.793522in}{2.394827in}}%
\pgfpathlineto{\pgfqpoint{2.829128in}{2.383144in}}%
\pgfpathlineto{\pgfqpoint{2.864735in}{2.371366in}}%
\pgfpathlineto{\pgfqpoint{2.900342in}{2.359492in}}%
\pgfpathlineto{\pgfqpoint{2.935949in}{2.347519in}}%
\pgfpathlineto{\pgfqpoint{2.971556in}{2.335444in}}%
\pgfpathlineto{\pgfqpoint{3.007162in}{2.323265in}}%
\pgfpathlineto{\pgfqpoint{3.042769in}{2.310979in}}%
\pgfpathlineto{\pgfqpoint{3.078376in}{2.298583in}}%
\pgfpathlineto{\pgfqpoint{3.113983in}{2.286075in}}%
\pgfpathlineto{\pgfqpoint{3.149590in}{2.273450in}}%
\pgfpathlineto{\pgfqpoint{3.185196in}{2.260706in}}%
\pgfpathlineto{\pgfqpoint{3.220803in}{2.247840in}}%
\pgfpathlineto{\pgfqpoint{3.256410in}{2.234847in}}%
\pgfpathlineto{\pgfqpoint{3.292017in}{2.221724in}}%
\pgfpathlineto{\pgfqpoint{3.327624in}{2.208467in}}%
\pgfpathlineto{\pgfqpoint{3.363230in}{2.195072in}}%
\pgfpathlineto{\pgfqpoint{3.398837in}{2.181534in}}%
\pgfpathlineto{\pgfqpoint{3.434444in}{2.167849in}}%
\pgfpathlineto{\pgfqpoint{3.470051in}{2.154011in}}%
\pgfpathlineto{\pgfqpoint{3.505658in}{2.140016in}}%
\pgfpathlineto{\pgfqpoint{3.541264in}{2.125859in}}%
\pgfpathlineto{\pgfqpoint{3.576871in}{2.111532in}}%
\pgfpathlineto{\pgfqpoint{3.612478in}{2.097030in}}%
\pgfpathlineto{\pgfqpoint{3.648085in}{2.082347in}}%
\pgfpathlineto{\pgfqpoint{3.683692in}{2.067475in}}%
\pgfpathlineto{\pgfqpoint{3.719298in}{2.052407in}}%
\pgfpathlineto{\pgfqpoint{3.754905in}{2.037136in}}%
\pgfpathlineto{\pgfqpoint{3.790512in}{2.021831in}}%
\pgfpathlineto{\pgfqpoint{3.826119in}{2.006731in}}%
\pgfpathlineto{\pgfqpoint{3.861726in}{1.991827in}}%
\pgfpathlineto{\pgfqpoint{3.897332in}{1.977114in}}%
\pgfpathlineto{\pgfqpoint{3.932939in}{1.962583in}}%
\pgfpathlineto{\pgfqpoint{3.968546in}{1.948228in}}%
\pgfpathlineto{\pgfqpoint{4.004153in}{1.934043in}}%
\pgfpathlineto{\pgfqpoint{4.039760in}{1.920021in}}%
\pgfpathlineto{\pgfqpoint{4.075367in}{1.906158in}}%
\pgfpathlineto{\pgfqpoint{4.110973in}{1.892449in}}%
\pgfpathlineto{\pgfqpoint{4.146580in}{1.878887in}}%
\pgfpathlineto{\pgfqpoint{4.182187in}{1.865469in}}%
\pgfpathlineto{\pgfqpoint{4.217794in}{1.852189in}}%
\pgfpathlineto{\pgfqpoint{4.253401in}{1.839045in}}%
\pgfpathlineto{\pgfqpoint{4.289007in}{1.826031in}}%
\pgfpathlineto{\pgfqpoint{4.323290in}{1.813623in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.725576in}{0.564143in}}{\pgfqpoint{3.583825in}{3.237812in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.404856in}{3.059484in}}%
\pgfpathlineto{\pgfqpoint{1.440463in}{3.042705in}}%
\pgfpathlineto{\pgfqpoint{1.476070in}{3.025643in}}%
\pgfpathlineto{\pgfqpoint{1.511677in}{3.008283in}}%
\pgfpathlineto{\pgfqpoint{1.547283in}{2.990609in}}%
\pgfpathlineto{\pgfqpoint{1.582890in}{2.972603in}}%
\pgfpathlineto{\pgfqpoint{1.618497in}{2.954247in}}%
\pgfpathlineto{\pgfqpoint{1.654104in}{2.935517in}}%
\pgfpathlineto{\pgfqpoint{1.689711in}{2.916392in}}%
\pgfpathlineto{\pgfqpoint{1.725317in}{2.896844in}}%
\pgfpathlineto{\pgfqpoint{1.760924in}{2.876844in}}%
\pgfpathlineto{\pgfqpoint{1.796531in}{2.856360in}}%
\pgfpathlineto{\pgfqpoint{1.832138in}{2.835354in}}%
\pgfpathlineto{\pgfqpoint{1.867745in}{2.813785in}}%
\pgfpathlineto{\pgfqpoint{1.903351in}{2.791605in}}%
\pgfpathlineto{\pgfqpoint{1.938958in}{2.768757in}}%
\pgfpathlineto{\pgfqpoint{1.974565in}{2.745179in}}%
\pgfpathlineto{\pgfqpoint{2.010172in}{2.720796in}}%
\pgfpathlineto{\pgfqpoint{2.045779in}{2.695518in}}%
\pgfpathlineto{\pgfqpoint{2.081385in}{2.669240in}}%
\pgfpathlineto{\pgfqpoint{2.116992in}{2.641832in}}%
\pgfpathlineto{\pgfqpoint{2.152599in}{2.613136in}}%
\pgfpathlineto{\pgfqpoint{2.188206in}{2.582949in}}%
\pgfpathlineto{\pgfqpoint{2.223813in}{2.551012in}}%
\pgfpathlineto{\pgfqpoint{2.259419in}{2.516980in}}%
\pgfpathlineto{\pgfqpoint{2.295026in}{2.480379in}}%
\pgfpathlineto{\pgfqpoint{2.330633in}{2.440518in}}%
\pgfpathlineto{\pgfqpoint{2.366240in}{2.396333in}}%
\pgfpathlineto{\pgfqpoint{2.401847in}{2.346009in}}%
\pgfpathlineto{\pgfqpoint{2.437453in}{2.285934in}}%
\pgfpathlineto{\pgfqpoint{2.473060in}{2.206353in}}%
\pgfpathlineto{\pgfqpoint{2.508667in}{1.981050in}}%
\pgfpathlineto{\pgfqpoint{2.544274in}{1.846290in}}%
\pgfpathlineto{\pgfqpoint{2.579881in}{1.772317in}}%
\pgfpathlineto{\pgfqpoint{2.615487in}{1.714721in}}%
\pgfpathlineto{\pgfqpoint{2.651094in}{1.665874in}}%
\pgfpathlineto{\pgfqpoint{2.686701in}{1.622696in}}%
\pgfpathlineto{\pgfqpoint{2.722308in}{1.583580in}}%
\pgfpathlineto{\pgfqpoint{2.757915in}{1.547556in}}%
\pgfpathlineto{\pgfqpoint{2.793522in}{1.513991in}}%
\pgfpathlineto{\pgfqpoint{2.829128in}{1.482440in}}%
\pgfpathlineto{\pgfqpoint{2.864735in}{1.452579in}}%
\pgfpathlineto{\pgfqpoint{2.900342in}{1.424163in}}%
\pgfpathlineto{\pgfqpoint{2.935949in}{1.397001in}}%
\pgfpathlineto{\pgfqpoint{2.971556in}{1.370939in}}%
\pgfpathlineto{\pgfqpoint{3.007162in}{1.345854in}}%
\pgfpathlineto{\pgfqpoint{3.042769in}{1.321643in}}%
\pgfpathlineto{\pgfqpoint{3.078376in}{1.298222in}}%
\pgfpathlineto{\pgfqpoint{3.113983in}{1.275517in}}%
\pgfpathlineto{\pgfqpoint{3.149590in}{1.253467in}}%
\pgfpathlineto{\pgfqpoint{3.185196in}{1.232018in}}%
\pgfpathlineto{\pgfqpoint{3.220803in}{1.211123in}}%
\pgfpathlineto{\pgfqpoint{3.256410in}{1.190742in}}%
\pgfpathlineto{\pgfqpoint{3.292017in}{1.170838in}}%
\pgfpathlineto{\pgfqpoint{3.327624in}{1.151380in}}%
\pgfpathlineto{\pgfqpoint{3.363230in}{1.132338in}}%
\pgfpathlineto{\pgfqpoint{3.398837in}{1.113687in}}%
\pgfpathlineto{\pgfqpoint{3.434444in}{1.095404in}}%
\pgfpathlineto{\pgfqpoint{3.470051in}{1.077469in}}%
\pgfpathlineto{\pgfqpoint{3.505658in}{1.059861in}}%
\pgfpathlineto{\pgfqpoint{3.541264in}{1.042564in}}%
\pgfpathlineto{\pgfqpoint{3.576871in}{1.025561in}}%
\pgfpathlineto{\pgfqpoint{3.612478in}{1.008839in}}%
\pgfpathlineto{\pgfqpoint{3.648085in}{0.992383in}}%
\pgfpathlineto{\pgfqpoint{3.683692in}{0.976182in}}%
\pgfpathlineto{\pgfqpoint{3.719298in}{0.960223in}}%
\pgfpathlineto{\pgfqpoint{3.754905in}{0.944497in}}%
\pgfpathlineto{\pgfqpoint{3.790512in}{0.928993in}}%
\pgfpathlineto{\pgfqpoint{3.826119in}{0.913703in}}%
\pgfpathlineto{\pgfqpoint{3.861726in}{0.898617in}}%
\pgfpathlineto{\pgfqpoint{3.897332in}{0.883728in}}%
\pgfpathlineto{\pgfqpoint{3.932939in}{0.869028in}}%
\pgfpathlineto{\pgfqpoint{3.968546in}{0.854511in}}%
\pgfpathlineto{\pgfqpoint{4.004153in}{0.840168in}}%
\pgfpathlineto{\pgfqpoint{4.039760in}{0.825996in}}%
\pgfpathlineto{\pgfqpoint{4.075367in}{0.811986in}}%
\pgfpathlineto{\pgfqpoint{4.110973in}{0.798135in}}%
\pgfpathlineto{\pgfqpoint{4.146580in}{0.784436in}}%
\pgfpathlineto{\pgfqpoint{4.182187in}{0.770885in}}%
\pgfpathlineto{\pgfqpoint{4.217794in}{0.757478in}}%
\pgfpathlineto{\pgfqpoint{4.253401in}{0.744208in}}%
\pgfpathlineto{\pgfqpoint{4.289007in}{0.731074in}}%
\pgfpathlineto{\pgfqpoint{4.323290in}{0.718553in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.725576in}{0.564143in}}{\pgfqpoint{3.583825in}{3.237812in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.404856in}{3.168385in}}%
\pgfpathlineto{\pgfqpoint{1.440463in}{3.153235in}}%
\pgfpathlineto{\pgfqpoint{1.476070in}{3.137878in}}%
\pgfpathlineto{\pgfqpoint{1.511677in}{3.122305in}}%
\pgfpathlineto{\pgfqpoint{1.547283in}{3.106507in}}%
\pgfpathlineto{\pgfqpoint{1.582890in}{3.090472in}}%
\pgfpathlineto{\pgfqpoint{1.618497in}{3.074192in}}%
\pgfpathlineto{\pgfqpoint{1.654104in}{3.057653in}}%
\pgfpathlineto{\pgfqpoint{1.689711in}{3.040844in}}%
\pgfpathlineto{\pgfqpoint{1.725317in}{3.023750in}}%
\pgfpathlineto{\pgfqpoint{1.760924in}{3.006356in}}%
\pgfpathlineto{\pgfqpoint{1.796531in}{2.988646in}}%
\pgfpathlineto{\pgfqpoint{1.832138in}{2.970603in}}%
\pgfpathlineto{\pgfqpoint{1.867745in}{2.952206in}}%
\pgfpathlineto{\pgfqpoint{1.903351in}{2.933434in}}%
\pgfpathlineto{\pgfqpoint{1.938958in}{2.914264in}}%
\pgfpathlineto{\pgfqpoint{1.974565in}{2.894668in}}%
\pgfpathlineto{\pgfqpoint{2.010172in}{2.874617in}}%
\pgfpathlineto{\pgfqpoint{2.045779in}{2.854077in}}%
\pgfpathlineto{\pgfqpoint{2.081385in}{2.833012in}}%
\pgfpathlineto{\pgfqpoint{2.116992in}{2.811378in}}%
\pgfpathlineto{\pgfqpoint{2.152599in}{2.789127in}}%
\pgfpathlineto{\pgfqpoint{2.188206in}{2.766202in}}%
\pgfpathlineto{\pgfqpoint{2.223813in}{2.742540in}}%
\pgfpathlineto{\pgfqpoint{2.259419in}{2.718063in}}%
\pgfpathlineto{\pgfqpoint{2.295026in}{2.692681in}}%
\pgfpathlineto{\pgfqpoint{2.330633in}{2.666285in}}%
\pgfpathlineto{\pgfqpoint{2.366240in}{2.638744in}}%
\pgfpathlineto{\pgfqpoint{2.401847in}{2.609894in}}%
\pgfpathlineto{\pgfqpoint{2.437453in}{2.579529in}}%
\pgfpathlineto{\pgfqpoint{2.473060in}{2.547380in}}%
\pgfpathlineto{\pgfqpoint{2.508667in}{2.513093in}}%
\pgfpathlineto{\pgfqpoint{2.544274in}{2.476172in}}%
\pgfpathlineto{\pgfqpoint{2.579881in}{2.435897in}}%
\pgfpathlineto{\pgfqpoint{2.615487in}{2.391145in}}%
\pgfpathlineto{\pgfqpoint{2.651094in}{2.339977in}}%
\pgfpathlineto{\pgfqpoint{2.686701in}{2.278441in}}%
\pgfpathlineto{\pgfqpoint{2.722308in}{2.195268in}}%
\pgfpathlineto{\pgfqpoint{2.757915in}{1.955128in}}%
\pgfpathlineto{\pgfqpoint{2.793522in}{1.836840in}}%
\pgfpathlineto{\pgfqpoint{2.829128in}{1.765395in}}%
\pgfpathlineto{\pgfqpoint{2.864735in}{1.708999in}}%
\pgfpathlineto{\pgfqpoint{2.900342in}{1.660887in}}%
\pgfpathlineto{\pgfqpoint{2.935949in}{1.618219in}}%
\pgfpathlineto{\pgfqpoint{2.971556in}{1.579482in}}%
\pgfpathlineto{\pgfqpoint{3.007162in}{1.543755in}}%
\pgfpathlineto{\pgfqpoint{3.042769in}{1.510430in}}%
\pgfpathlineto{\pgfqpoint{3.078376in}{1.479080in}}%
\pgfpathlineto{\pgfqpoint{3.113983in}{1.449389in}}%
\pgfpathlineto{\pgfqpoint{3.149590in}{1.421119in}}%
\pgfpathlineto{\pgfqpoint{3.185196in}{1.394084in}}%
\pgfpathlineto{\pgfqpoint{3.220803in}{1.368135in}}%
\pgfpathlineto{\pgfqpoint{3.256410in}{1.343151in}}%
\pgfpathlineto{\pgfqpoint{3.292017in}{1.319031in}}%
\pgfpathlineto{\pgfqpoint{3.327624in}{1.295692in}}%
\pgfpathlineto{\pgfqpoint{3.363230in}{1.273062in}}%
\pgfpathlineto{\pgfqpoint{3.398837in}{1.251080in}}%
\pgfpathlineto{\pgfqpoint{3.434444in}{1.229694in}}%
\pgfpathlineto{\pgfqpoint{3.470051in}{1.208858in}}%
\pgfpathlineto{\pgfqpoint{3.505658in}{1.188531in}}%
\pgfpathlineto{\pgfqpoint{3.541264in}{1.168678in}}%
\pgfpathlineto{\pgfqpoint{3.576871in}{1.149266in}}%
\pgfpathlineto{\pgfqpoint{3.612478in}{1.130269in}}%
\pgfpathlineto{\pgfqpoint{3.648085in}{1.111660in}}%
\pgfpathlineto{\pgfqpoint{3.683692in}{1.093416in}}%
\pgfpathlineto{\pgfqpoint{3.719298in}{1.075517in}}%
\pgfpathlineto{\pgfqpoint{3.754905in}{1.057944in}}%
\pgfpathlineto{\pgfqpoint{3.790512in}{1.040680in}}%
\pgfpathlineto{\pgfqpoint{3.826119in}{1.023709in}}%
\pgfpathlineto{\pgfqpoint{3.861726in}{1.007017in}}%
\pgfpathlineto{\pgfqpoint{3.897332in}{0.990590in}}%
\pgfpathlineto{\pgfqpoint{3.932939in}{0.974416in}}%
\pgfpathlineto{\pgfqpoint{3.968546in}{0.958483in}}%
\pgfpathlineto{\pgfqpoint{4.004153in}{0.942782in}}%
\pgfpathlineto{\pgfqpoint{4.039760in}{0.927302in}}%
\pgfpathlineto{\pgfqpoint{4.075367in}{0.912035in}}%
\pgfpathlineto{\pgfqpoint{4.110973in}{0.896971in}}%
\pgfpathlineto{\pgfqpoint{4.146580in}{0.882103in}}%
\pgfpathlineto{\pgfqpoint{4.182187in}{0.867424in}}%
\pgfpathlineto{\pgfqpoint{4.217794in}{0.852925in}}%
\pgfpathlineto{\pgfqpoint{4.253401in}{0.838602in}}%
\pgfpathlineto{\pgfqpoint{4.289007in}{0.824448in}}%
\pgfpathlineto{\pgfqpoint{4.323290in}{0.810976in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.725576in}{0.564143in}}{\pgfqpoint{3.583825in}{3.237812in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.404856in}{3.332771in}}%
\pgfpathlineto{\pgfqpoint{1.440463in}{3.319556in}}%
\pgfpathlineto{\pgfqpoint{1.476070in}{3.306204in}}%
\pgfpathlineto{\pgfqpoint{1.511677in}{3.292710in}}%
\pgfpathlineto{\pgfqpoint{1.547283in}{3.279071in}}%
\pgfpathlineto{\pgfqpoint{1.582890in}{3.265280in}}%
\pgfpathlineto{\pgfqpoint{1.618497in}{3.251334in}}%
\pgfpathlineto{\pgfqpoint{1.654104in}{3.237227in}}%
\pgfpathlineto{\pgfqpoint{1.689711in}{3.222953in}}%
\pgfpathlineto{\pgfqpoint{1.725317in}{3.208506in}}%
\pgfpathlineto{\pgfqpoint{1.760924in}{3.193879in}}%
\pgfpathlineto{\pgfqpoint{1.796531in}{3.179066in}}%
\pgfpathlineto{\pgfqpoint{1.832138in}{3.164059in}}%
\pgfpathlineto{\pgfqpoint{1.867745in}{3.148851in}}%
\pgfpathlineto{\pgfqpoint{1.903351in}{3.133433in}}%
\pgfpathlineto{\pgfqpoint{1.938958in}{3.117796in}}%
\pgfpathlineto{\pgfqpoint{1.974565in}{3.101931in}}%
\pgfpathlineto{\pgfqpoint{2.010172in}{3.085827in}}%
\pgfpathlineto{\pgfqpoint{2.045779in}{3.069474in}}%
\pgfpathlineto{\pgfqpoint{2.081385in}{3.052859in}}%
\pgfpathlineto{\pgfqpoint{2.116992in}{3.035969in}}%
\pgfpathlineto{\pgfqpoint{2.152599in}{3.018791in}}%
\pgfpathlineto{\pgfqpoint{2.188206in}{3.001308in}}%
\pgfpathlineto{\pgfqpoint{2.223813in}{2.983505in}}%
\pgfpathlineto{\pgfqpoint{2.259419in}{2.965362in}}%
\pgfpathlineto{\pgfqpoint{2.295026in}{2.946860in}}%
\pgfpathlineto{\pgfqpoint{2.330633in}{2.927977in}}%
\pgfpathlineto{\pgfqpoint{2.366240in}{2.908687in}}%
\pgfpathlineto{\pgfqpoint{2.401847in}{2.888963in}}%
\pgfpathlineto{\pgfqpoint{2.437453in}{2.868776in}}%
\pgfpathlineto{\pgfqpoint{2.473060in}{2.848089in}}%
\pgfpathlineto{\pgfqpoint{2.508667in}{2.826865in}}%
\pgfpathlineto{\pgfqpoint{2.544274in}{2.805060in}}%
\pgfpathlineto{\pgfqpoint{2.579881in}{2.782621in}}%
\pgfpathlineto{\pgfqpoint{2.615487in}{2.759492in}}%
\pgfpathlineto{\pgfqpoint{2.651094in}{2.735605in}}%
\pgfpathlineto{\pgfqpoint{2.686701in}{2.710878in}}%
\pgfpathlineto{\pgfqpoint{2.722308in}{2.685217in}}%
\pgfpathlineto{\pgfqpoint{2.757915in}{2.658508in}}%
\pgfpathlineto{\pgfqpoint{2.793522in}{2.630609in}}%
\pgfpathlineto{\pgfqpoint{2.829128in}{2.601348in}}%
\pgfpathlineto{\pgfqpoint{2.864735in}{2.570502in}}%
\pgfpathlineto{\pgfqpoint{2.900342in}{2.537781in}}%
\pgfpathlineto{\pgfqpoint{2.935949in}{2.502796in}}%
\pgfpathlineto{\pgfqpoint{2.971556in}{2.465000in}}%
\pgfpathlineto{\pgfqpoint{3.007162in}{2.423580in}}%
\pgfpathlineto{\pgfqpoint{3.042769in}{2.377240in}}%
\pgfpathlineto{\pgfqpoint{3.078376in}{2.323650in}}%
\pgfpathlineto{\pgfqpoint{3.113983in}{2.257724in}}%
\pgfpathlineto{\pgfqpoint{3.149590in}{2.161991in}}%
\pgfpathlineto{\pgfqpoint{3.185196in}{1.909761in}}%
\pgfpathlineto{\pgfqpoint{3.220803in}{1.814028in}}%
\pgfpathlineto{\pgfqpoint{3.256410in}{1.748102in}}%
\pgfpathlineto{\pgfqpoint{3.292017in}{1.694511in}}%
\pgfpathlineto{\pgfqpoint{3.327624in}{1.648171in}}%
\pgfpathlineto{\pgfqpoint{3.363230in}{1.606752in}}%
\pgfpathlineto{\pgfqpoint{3.398837in}{1.568955in}}%
\pgfpathlineto{\pgfqpoint{3.434444in}{1.533970in}}%
\pgfpathlineto{\pgfqpoint{3.470051in}{1.501250in}}%
\pgfpathlineto{\pgfqpoint{3.505658in}{1.470404in}}%
\pgfpathlineto{\pgfqpoint{3.541264in}{1.441142in}}%
\pgfpathlineto{\pgfqpoint{3.576871in}{1.413244in}}%
\pgfpathlineto{\pgfqpoint{3.612478in}{1.386535in}}%
\pgfpathlineto{\pgfqpoint{3.648085in}{1.360874in}}%
\pgfpathlineto{\pgfqpoint{3.683692in}{1.336147in}}%
\pgfpathlineto{\pgfqpoint{3.719298in}{1.312259in}}%
\pgfpathlineto{\pgfqpoint{3.754905in}{1.289130in}}%
\pgfpathlineto{\pgfqpoint{3.790512in}{1.266692in}}%
\pgfpathlineto{\pgfqpoint{3.826119in}{1.244886in}}%
\pgfpathlineto{\pgfqpoint{3.861726in}{1.223662in}}%
\pgfpathlineto{\pgfqpoint{3.897332in}{1.202976in}}%
\pgfpathlineto{\pgfqpoint{3.932939in}{1.182788in}}%
\pgfpathlineto{\pgfqpoint{3.968546in}{1.163065in}}%
\pgfpathlineto{\pgfqpoint{4.004153in}{1.143775in}}%
\pgfpathlineto{\pgfqpoint{4.039760in}{1.124891in}}%
\pgfpathlineto{\pgfqpoint{4.075367in}{1.106389in}}%
\pgfpathlineto{\pgfqpoint{4.110973in}{1.088247in}}%
\pgfpathlineto{\pgfqpoint{4.146580in}{1.070443in}}%
\pgfpathlineto{\pgfqpoint{4.182187in}{1.052961in}}%
\pgfpathlineto{\pgfqpoint{4.217794in}{1.035782in}}%
\pgfpathlineto{\pgfqpoint{4.253401in}{1.018893in}}%
\pgfpathlineto{\pgfqpoint{4.289007in}{1.002277in}}%
\pgfpathlineto{\pgfqpoint{4.323290in}{0.986532in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.725576in}{0.564143in}}%
\pgfpathlineto{\pgfqpoint{0.725576in}{3.801955in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.309401in}{0.564143in}}%
\pgfpathlineto{\pgfqpoint{4.309401in}{3.801955in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.725576in}{0.564143in}}%
\pgfpathlineto{\pgfqpoint{4.309401in}{0.564143in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.725576in}{3.801955in}}%
\pgfpathlineto{\pgfqpoint{4.309401in}{3.801955in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.726759in,y=3.654782in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle p - p\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.316505in,y=3.654782in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle p - n\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.868767in,y=3.654782in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle n - n\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.048708in,y=2.624569in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \phi_{c,m}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.342464in,y=3.507608in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \phi_{c,g}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.795020in}{0.633588in}}%
\pgfpathlineto{\pgfqpoint{2.355045in}{0.633588in}}%
\pgfpathlineto{\pgfqpoint{2.355045in}{1.319977in}}%
\pgfpathlineto{\pgfqpoint{0.795020in}{1.319977in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.850576in}{1.193032in}}%
\pgfpathlineto{\pgfqpoint{1.128354in}{1.193032in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.239465in,y=1.144421in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle n_{0}=0\) [cm\(\displaystyle ^{-2}\)]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.850576in}{0.975038in}}%
\pgfpathlineto{\pgfqpoint{1.128354in}{0.975038in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.239465in,y=0.926427in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle n_{0}=-2 \cdot 10^{-12}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.850576in}{0.764761in}}%
\pgfpathlineto{\pgfqpoint{1.128354in}{0.764761in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.239465in,y=0.716149in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle n_{0}=-5.4 \cdot 10^{-12}\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
