%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.500000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.840632in}{0.666548in}}%
\pgfpathlineto{\pgfqpoint{4.455000in}{0.666548in}}%
\pgfpathlineto{\pgfqpoint{4.455000in}{3.762346in}}%
\pgfpathlineto{\pgfqpoint{0.840632in}{3.762346in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.004922in}{0.666548in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.004922in,y=0.569326in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {3.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.826369in}{0.666548in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.826369in,y=0.569326in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {3.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.647816in}{0.666548in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.647816in,y=0.569326in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {4.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.469263in}{0.666548in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.469263in,y=0.569326in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {4.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.290711in}{0.666548in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.290711in,y=0.569326in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {5.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.647816in,y=0.365623in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Separation \(\displaystyle d\) [\AA]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.840632in}{0.666548in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.405256in, y=0.608678in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {\ensuremath{-}1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.840632in}{1.053523in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.405256in, y=0.995653in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {\ensuremath{-}0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.840632in}{1.440498in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.405256in, y=1.382627in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {\ensuremath{-}0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.840632in}{1.827472in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.405256in, y=1.769602in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {\ensuremath{-}0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.840632in}{2.214447in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.405256in, y=2.156577in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {\ensuremath{-}0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.840632in}{2.601422in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.534886in, y=2.543552in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.840632in}{2.988397in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.534886in, y=2.930526in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.840632in}{3.375371in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.534886in, y=3.317501in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.840632in}{3.762346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.534886in, y=3.704476in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.349700in,y=2.214447in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Graphene potential \(\displaystyle \phi_{c,m}\) [V]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.840632in}{0.666548in}}{\pgfqpoint{3.614368in}{3.095798in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.004922in}{2.256316in}}%
\pgfpathlineto{\pgfqpoint{1.054456in}{2.318504in}}%
\pgfpathlineto{\pgfqpoint{1.103991in}{2.385163in}}%
\pgfpathlineto{\pgfqpoint{1.153525in}{2.456929in}}%
\pgfpathlineto{\pgfqpoint{1.186548in}{2.508144in}}%
\pgfpathlineto{\pgfqpoint{1.219571in}{2.562643in}}%
\pgfpathlineto{\pgfqpoint{1.285617in}{2.676865in}}%
\pgfpathlineto{\pgfqpoint{1.318640in}{2.729450in}}%
\pgfpathlineto{\pgfqpoint{1.351663in}{2.778776in}}%
\pgfpathlineto{\pgfqpoint{1.384686in}{2.825093in}}%
\pgfpathlineto{\pgfqpoint{1.417709in}{2.868625in}}%
\pgfpathlineto{\pgfqpoint{1.450732in}{2.909569in}}%
\pgfpathlineto{\pgfqpoint{1.483755in}{2.948104in}}%
\pgfpathlineto{\pgfqpoint{1.533290in}{3.001738in}}%
\pgfpathlineto{\pgfqpoint{1.582824in}{3.050791in}}%
\pgfpathlineto{\pgfqpoint{1.632359in}{3.095685in}}%
\pgfpathlineto{\pgfqpoint{1.681893in}{3.136789in}}%
\pgfpathlineto{\pgfqpoint{1.731428in}{3.174431in}}%
\pgfpathlineto{\pgfqpoint{1.780962in}{3.208903in}}%
\pgfpathlineto{\pgfqpoint{1.830497in}{3.240466in}}%
\pgfpathlineto{\pgfqpoint{1.880031in}{3.269354in}}%
\pgfpathlineto{\pgfqpoint{1.929566in}{3.295780in}}%
\pgfpathlineto{\pgfqpoint{1.979100in}{3.319934in}}%
\pgfpathlineto{\pgfqpoint{2.028635in}{3.341992in}}%
\pgfpathlineto{\pgfqpoint{2.078169in}{3.362112in}}%
\pgfpathlineto{\pgfqpoint{2.144215in}{3.386171in}}%
\pgfpathlineto{\pgfqpoint{2.210261in}{3.407350in}}%
\pgfpathlineto{\pgfqpoint{2.276307in}{3.425926in}}%
\pgfpathlineto{\pgfqpoint{2.342353in}{3.442146in}}%
\pgfpathlineto{\pgfqpoint{2.408399in}{3.456230in}}%
\pgfpathlineto{\pgfqpoint{2.474445in}{3.468380in}}%
\pgfpathlineto{\pgfqpoint{2.557003in}{3.481119in}}%
\pgfpathlineto{\pgfqpoint{2.639560in}{3.491430in}}%
\pgfpathlineto{\pgfqpoint{2.722118in}{3.499589in}}%
\pgfpathlineto{\pgfqpoint{2.821187in}{3.506885in}}%
\pgfpathlineto{\pgfqpoint{2.920256in}{3.511811in}}%
\pgfpathlineto{\pgfqpoint{3.019325in}{3.514692in}}%
\pgfpathlineto{\pgfqpoint{3.134905in}{3.515845in}}%
\pgfpathlineto{\pgfqpoint{3.266997in}{3.514722in}}%
\pgfpathlineto{\pgfqpoint{3.415601in}{3.510930in}}%
\pgfpathlineto{\pgfqpoint{3.580716in}{3.504252in}}%
\pgfpathlineto{\pgfqpoint{3.762342in}{3.494653in}}%
\pgfpathlineto{\pgfqpoint{3.993504in}{3.480057in}}%
\pgfpathlineto{\pgfqpoint{4.290711in}{3.458942in}}%
\pgfpathlineto{\pgfqpoint{4.290711in}{3.458942in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.840632in}{0.666548in}}{\pgfqpoint{3.614368in}{3.095798in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.004922in}{1.717849in}}%
\pgfpathlineto{\pgfqpoint{1.087479in}{1.805439in}}%
\pgfpathlineto{\pgfqpoint{1.186548in}{1.913609in}}%
\pgfpathlineto{\pgfqpoint{1.302129in}{2.043295in}}%
\pgfpathlineto{\pgfqpoint{1.401198in}{2.157664in}}%
\pgfpathlineto{\pgfqpoint{1.483755in}{2.256066in}}%
\pgfpathlineto{\pgfqpoint{1.549801in}{2.337769in}}%
\pgfpathlineto{\pgfqpoint{1.615847in}{2.423429in}}%
\pgfpathlineto{\pgfqpoint{1.665382in}{2.491492in}}%
\pgfpathlineto{\pgfqpoint{1.714916in}{2.564439in}}%
\pgfpathlineto{\pgfqpoint{1.780962in}{2.665702in}}%
\pgfpathlineto{\pgfqpoint{1.813985in}{2.710270in}}%
\pgfpathlineto{\pgfqpoint{1.847008in}{2.750999in}}%
\pgfpathlineto{\pgfqpoint{1.880031in}{2.788424in}}%
\pgfpathlineto{\pgfqpoint{1.913054in}{2.822958in}}%
\pgfpathlineto{\pgfqpoint{1.946077in}{2.854931in}}%
\pgfpathlineto{\pgfqpoint{1.979100in}{2.884614in}}%
\pgfpathlineto{\pgfqpoint{2.028635in}{2.925322in}}%
\pgfpathlineto{\pgfqpoint{2.078169in}{2.961990in}}%
\pgfpathlineto{\pgfqpoint{2.127704in}{2.995111in}}%
\pgfpathlineto{\pgfqpoint{2.177238in}{3.025090in}}%
\pgfpathlineto{\pgfqpoint{2.226773in}{3.052264in}}%
\pgfpathlineto{\pgfqpoint{2.276307in}{3.076918in}}%
\pgfpathlineto{\pgfqpoint{2.325842in}{3.099298in}}%
\pgfpathlineto{\pgfqpoint{2.375376in}{3.119615in}}%
\pgfpathlineto{\pgfqpoint{2.441422in}{3.143814in}}%
\pgfpathlineto{\pgfqpoint{2.507468in}{3.165056in}}%
\pgfpathlineto{\pgfqpoint{2.573514in}{3.183669in}}%
\pgfpathlineto{\pgfqpoint{2.639560in}{3.199933in}}%
\pgfpathlineto{\pgfqpoint{2.705606in}{3.214095in}}%
\pgfpathlineto{\pgfqpoint{2.788164in}{3.229169in}}%
\pgfpathlineto{\pgfqpoint{2.870721in}{3.241660in}}%
\pgfpathlineto{\pgfqpoint{2.953279in}{3.251886in}}%
\pgfpathlineto{\pgfqpoint{3.035836in}{3.260120in}}%
\pgfpathlineto{\pgfqpoint{3.134905in}{3.267707in}}%
\pgfpathlineto{\pgfqpoint{3.233974in}{3.273129in}}%
\pgfpathlineto{\pgfqpoint{3.349555in}{3.277124in}}%
\pgfpathlineto{\pgfqpoint{3.465135in}{3.279006in}}%
\pgfpathlineto{\pgfqpoint{3.597227in}{3.279017in}}%
\pgfpathlineto{\pgfqpoint{3.745831in}{3.276823in}}%
\pgfpathlineto{\pgfqpoint{3.910946in}{3.272246in}}%
\pgfpathlineto{\pgfqpoint{4.109084in}{3.264548in}}%
\pgfpathlineto{\pgfqpoint{4.290711in}{3.255998in}}%
\pgfpathlineto{\pgfqpoint{4.290711in}{3.255998in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.840632in}{0.666548in}}{\pgfqpoint{3.614368in}{3.095798in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.004922in}{1.010378in}}%
\pgfpathlineto{\pgfqpoint{1.103991in}{1.118034in}}%
\pgfpathlineto{\pgfqpoint{1.203060in}{1.222204in}}%
\pgfpathlineto{\pgfqpoint{1.285617in}{1.305952in}}%
\pgfpathlineto{\pgfqpoint{1.368175in}{1.386712in}}%
\pgfpathlineto{\pgfqpoint{1.450732in}{1.464370in}}%
\pgfpathlineto{\pgfqpoint{1.533290in}{1.538873in}}%
\pgfpathlineto{\pgfqpoint{1.615847in}{1.610206in}}%
\pgfpathlineto{\pgfqpoint{1.698405in}{1.678387in}}%
\pgfpathlineto{\pgfqpoint{1.780962in}{1.743455in}}%
\pgfpathlineto{\pgfqpoint{1.863520in}{1.805468in}}%
\pgfpathlineto{\pgfqpoint{1.946077in}{1.864490in}}%
\pgfpathlineto{\pgfqpoint{2.028635in}{1.920599in}}%
\pgfpathlineto{\pgfqpoint{2.111192in}{1.973874in}}%
\pgfpathlineto{\pgfqpoint{2.193750in}{2.024399in}}%
\pgfpathlineto{\pgfqpoint{2.276307in}{2.072258in}}%
\pgfpathlineto{\pgfqpoint{2.358865in}{2.117536in}}%
\pgfpathlineto{\pgfqpoint{2.441422in}{2.160317in}}%
\pgfpathlineto{\pgfqpoint{2.523980in}{2.200683in}}%
\pgfpathlineto{\pgfqpoint{2.606537in}{2.238713in}}%
\pgfpathlineto{\pgfqpoint{2.689095in}{2.274484in}}%
\pgfpathlineto{\pgfqpoint{2.771652in}{2.308069in}}%
\pgfpathlineto{\pgfqpoint{2.854210in}{2.339536in}}%
\pgfpathlineto{\pgfqpoint{2.936767in}{2.368952in}}%
\pgfpathlineto{\pgfqpoint{3.019325in}{2.396378in}}%
\pgfpathlineto{\pgfqpoint{3.118394in}{2.426740in}}%
\pgfpathlineto{\pgfqpoint{3.217463in}{2.454407in}}%
\pgfpathlineto{\pgfqpoint{3.316532in}{2.479462in}}%
\pgfpathlineto{\pgfqpoint{3.415601in}{2.501977in}}%
\pgfpathlineto{\pgfqpoint{3.514670in}{2.522023in}}%
\pgfpathlineto{\pgfqpoint{3.613739in}{2.539662in}}%
\pgfpathlineto{\pgfqpoint{3.712808in}{2.554961in}}%
\pgfpathlineto{\pgfqpoint{3.811877in}{2.567986in}}%
\pgfpathlineto{\pgfqpoint{3.910946in}{2.578812in}}%
\pgfpathlineto{\pgfqpoint{4.010015in}{2.587527in}}%
\pgfpathlineto{\pgfqpoint{4.109084in}{2.594235in}}%
\pgfpathlineto{\pgfqpoint{4.224665in}{2.599692in}}%
\pgfpathlineto{\pgfqpoint{4.290711in}{2.601748in}}%
\pgfpathlineto{\pgfqpoint{4.290711in}{2.601748in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.840632in}{0.666548in}}{\pgfqpoint{3.614368in}{3.095798in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.004922in}{0.879622in}}%
\pgfpathlineto{\pgfqpoint{1.103991in}{0.989542in}}%
\pgfpathlineto{\pgfqpoint{1.186548in}{1.077834in}}%
\pgfpathlineto{\pgfqpoint{1.269106in}{1.162854in}}%
\pgfpathlineto{\pgfqpoint{1.351663in}{1.244454in}}%
\pgfpathlineto{\pgfqpoint{1.434221in}{1.322559in}}%
\pgfpathlineto{\pgfqpoint{1.516778in}{1.397142in}}%
\pgfpathlineto{\pgfqpoint{1.599336in}{1.468213in}}%
\pgfpathlineto{\pgfqpoint{1.681893in}{1.535806in}}%
\pgfpathlineto{\pgfqpoint{1.764451in}{1.599978in}}%
\pgfpathlineto{\pgfqpoint{1.847008in}{1.660796in}}%
\pgfpathlineto{\pgfqpoint{1.929566in}{1.718339in}}%
\pgfpathlineto{\pgfqpoint{2.012123in}{1.772690in}}%
\pgfpathlineto{\pgfqpoint{2.094681in}{1.823939in}}%
\pgfpathlineto{\pgfqpoint{2.177238in}{1.872177in}}%
\pgfpathlineto{\pgfqpoint{2.259796in}{1.917496in}}%
\pgfpathlineto{\pgfqpoint{2.342353in}{1.959989in}}%
\pgfpathlineto{\pgfqpoint{2.424911in}{1.999750in}}%
\pgfpathlineto{\pgfqpoint{2.507468in}{2.036871in}}%
\pgfpathlineto{\pgfqpoint{2.590026in}{2.071443in}}%
\pgfpathlineto{\pgfqpoint{2.672583in}{2.103558in}}%
\pgfpathlineto{\pgfqpoint{2.755141in}{2.133307in}}%
\pgfpathlineto{\pgfqpoint{2.837698in}{2.160780in}}%
\pgfpathlineto{\pgfqpoint{2.920256in}{2.186067in}}%
\pgfpathlineto{\pgfqpoint{3.002813in}{2.209257in}}%
\pgfpathlineto{\pgfqpoint{3.085371in}{2.230443in}}%
\pgfpathlineto{\pgfqpoint{3.184440in}{2.253347in}}%
\pgfpathlineto{\pgfqpoint{3.283509in}{2.273653in}}%
\pgfpathlineto{\pgfqpoint{3.382578in}{2.291523in}}%
\pgfpathlineto{\pgfqpoint{3.481647in}{2.307119in}}%
\pgfpathlineto{\pgfqpoint{3.580716in}{2.320605in}}%
\pgfpathlineto{\pgfqpoint{3.696296in}{2.333892in}}%
\pgfpathlineto{\pgfqpoint{3.811877in}{2.344792in}}%
\pgfpathlineto{\pgfqpoint{3.927458in}{2.353563in}}%
\pgfpathlineto{\pgfqpoint{4.059550in}{2.361302in}}%
\pgfpathlineto{\pgfqpoint{4.208153in}{2.367520in}}%
\pgfpathlineto{\pgfqpoint{4.290711in}{2.370004in}}%
\pgfpathlineto{\pgfqpoint{4.290711in}{2.370004in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.840632in}{0.666548in}}{\pgfqpoint{3.614368in}{3.095798in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.004922in}{0.936942in}}%
\pgfpathlineto{\pgfqpoint{1.103991in}{1.045821in}}%
\pgfpathlineto{\pgfqpoint{1.186548in}{1.133535in}}%
\pgfpathlineto{\pgfqpoint{1.269106in}{1.218201in}}%
\pgfpathlineto{\pgfqpoint{1.351663in}{1.299643in}}%
\pgfpathlineto{\pgfqpoint{1.434221in}{1.377764in}}%
\pgfpathlineto{\pgfqpoint{1.516778in}{1.452518in}}%
\pgfpathlineto{\pgfqpoint{1.599336in}{1.523902in}}%
\pgfpathlineto{\pgfqpoint{1.681893in}{1.591938in}}%
\pgfpathlineto{\pgfqpoint{1.764451in}{1.656671in}}%
\pgfpathlineto{\pgfqpoint{1.847008in}{1.718162in}}%
\pgfpathlineto{\pgfqpoint{1.929566in}{1.776482in}}%
\pgfpathlineto{\pgfqpoint{2.012123in}{1.831707in}}%
\pgfpathlineto{\pgfqpoint{2.094681in}{1.883920in}}%
\pgfpathlineto{\pgfqpoint{2.177238in}{1.933207in}}%
\pgfpathlineto{\pgfqpoint{2.259796in}{1.979652in}}%
\pgfpathlineto{\pgfqpoint{2.342353in}{2.023344in}}%
\pgfpathlineto{\pgfqpoint{2.424911in}{2.064366in}}%
\pgfpathlineto{\pgfqpoint{2.507468in}{2.102805in}}%
\pgfpathlineto{\pgfqpoint{2.590026in}{2.138742in}}%
\pgfpathlineto{\pgfqpoint{2.672583in}{2.172261in}}%
\pgfpathlineto{\pgfqpoint{2.755141in}{2.203439in}}%
\pgfpathlineto{\pgfqpoint{2.837698in}{2.232356in}}%
\pgfpathlineto{\pgfqpoint{2.920256in}{2.259089in}}%
\pgfpathlineto{\pgfqpoint{3.002813in}{2.283713in}}%
\pgfpathlineto{\pgfqpoint{3.085371in}{2.306305in}}%
\pgfpathlineto{\pgfqpoint{3.167928in}{2.326938in}}%
\pgfpathlineto{\pgfqpoint{3.266997in}{2.349221in}}%
\pgfpathlineto{\pgfqpoint{3.366066in}{2.368928in}}%
\pgfpathlineto{\pgfqpoint{3.465135in}{2.386193in}}%
\pgfpathlineto{\pgfqpoint{3.564204in}{2.401158in}}%
\pgfpathlineto{\pgfqpoint{3.663273in}{2.413967in}}%
\pgfpathlineto{\pgfqpoint{3.762342in}{2.424770in}}%
\pgfpathlineto{\pgfqpoint{3.877923in}{2.435043in}}%
\pgfpathlineto{\pgfqpoint{3.993504in}{2.443045in}}%
\pgfpathlineto{\pgfqpoint{4.125596in}{2.449732in}}%
\pgfpathlineto{\pgfqpoint{4.257688in}{2.454153in}}%
\pgfpathlineto{\pgfqpoint{4.290711in}{2.454947in}}%
\pgfpathlineto{\pgfqpoint{4.290711in}{2.454947in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.840632in}{0.666548in}}{\pgfqpoint{3.614368in}{3.095798in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.840632in}{2.601422in}}%
\pgfpathlineto{\pgfqpoint{4.455000in}{2.601422in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.840632in}{0.666548in}}%
\pgfpathlineto{\pgfqpoint{0.840632in}{3.762346in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.455000in}{0.666548in}}%
\pgfpathlineto{\pgfqpoint{4.455000in}{3.762346in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.840632in}{0.666548in}}%
\pgfpathlineto{\pgfqpoint{4.455000in}{0.666548in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.840632in}{3.762346in}}%
\pgfpathlineto{\pgfqpoint{4.455000in}{3.762346in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.395475in}{0.749881in}}%
\pgfpathlineto{\pgfqpoint{4.371667in}{0.749881in}}%
\pgfpathlineto{\pgfqpoint{4.371667in}{1.961917in}}%
\pgfpathlineto{\pgfqpoint{3.395475in}{1.961917in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.462141in}{1.836917in}}%
\pgfpathlineto{\pgfqpoint{3.795475in}{1.836917in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.928808in,y=1.778584in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Pd}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.462141in}{1.604510in}}%
\pgfpathlineto{\pgfqpoint{3.795475in}{1.604510in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.928808in,y=1.546176in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Cu}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.462141in}{1.372103in}}%
\pgfpathlineto{\pgfqpoint{3.795475in}{1.372103in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.928808in,y=1.313769in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont AlCu}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.462141in}{1.139696in}}%
\pgfpathlineto{\pgfqpoint{3.795475in}{1.139696in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.928808in,y=1.081362in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Al}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.462141in}{0.907289in}}%
\pgfpathlineto{\pgfqpoint{3.795475in}{0.907289in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.928808in,y=0.848955in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Ti}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
