%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.000000in}{3.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{3.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.617954in}{0.569140in}}%
\pgfpathlineto{\pgfqpoint{3.780815in}{0.569140in}}%
\pgfpathlineto{\pgfqpoint{3.780815in}{3.350000in}}%
\pgfpathlineto{\pgfqpoint{0.617954in}{3.350000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.617954in}{0.569140in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.617954in,y=0.471917in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}60}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.145098in}{0.569140in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.145098in,y=0.471917in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.672241in}{0.569140in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.672241in,y=0.471917in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.199385in}{0.569140in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.199385in,y=0.471917in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.726528in}{0.569140in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.726528in,y=0.471917in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.253671in}{0.569140in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.253671in,y=0.471917in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.780815in}{0.569140in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.780815in,y=0.471917in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {60}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.199385in,y=0.292905in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle V_{g}-V_{D}\) [V]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.617954in}{0.679467in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343262in, y=0.631242in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.617954in}{1.158868in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343262in, y=1.110642in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.617954in}{1.638268in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343262in, y=1.590043in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.617954in}{2.117668in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343262in, y=2.069443in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.617954in}{2.597069in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343262in, y=2.548843in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.617954in}{3.076469in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343262in, y=3.028244in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.287707in,y=1.959570in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Contact resistance \(\displaystyle R_{C}\) [k\(\displaystyle \Omega \cdot \mu\)m]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.617954in}{0.569140in}}{\pgfqpoint{3.162860in}{2.780860in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.728532in}{0.569140in}}%
\pgfpathlineto{\pgfqpoint{2.728532in}{3.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.617954in}{0.569140in}}{\pgfqpoint{3.162860in}{2.780860in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.199385in}{0.569140in}}%
\pgfpathlineto{\pgfqpoint{2.199385in}{3.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.617954in}{0.569140in}}{\pgfqpoint{3.162860in}{2.780860in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.617954in}{0.696557in}}%
\pgfpathlineto{\pgfqpoint{0.729211in}{0.718528in}}%
\pgfpathlineto{\pgfqpoint{0.840467in}{0.742980in}}%
\pgfpathlineto{\pgfqpoint{0.935830in}{0.766260in}}%
\pgfpathlineto{\pgfqpoint{1.031192in}{0.792059in}}%
\pgfpathlineto{\pgfqpoint{1.110661in}{0.815800in}}%
\pgfpathlineto{\pgfqpoint{1.190130in}{0.841911in}}%
\pgfpathlineto{\pgfqpoint{1.269599in}{0.870777in}}%
\pgfpathlineto{\pgfqpoint{1.333174in}{0.896166in}}%
\pgfpathlineto{\pgfqpoint{1.396749in}{0.923910in}}%
\pgfpathlineto{\pgfqpoint{1.460324in}{0.954360in}}%
\pgfpathlineto{\pgfqpoint{1.508006in}{0.979226in}}%
\pgfpathlineto{\pgfqpoint{1.555687in}{1.006065in}}%
\pgfpathlineto{\pgfqpoint{1.603368in}{1.035125in}}%
\pgfpathlineto{\pgfqpoint{1.651050in}{1.066700in}}%
\pgfpathlineto{\pgfqpoint{1.698731in}{1.101136in}}%
\pgfpathlineto{\pgfqpoint{1.746412in}{1.138846in}}%
\pgfpathlineto{\pgfqpoint{1.794093in}{1.180328in}}%
\pgfpathlineto{\pgfqpoint{1.825881in}{1.210370in}}%
\pgfpathmoveto{\pgfqpoint{2.143756in}{1.540513in}}%
\pgfpathlineto{\pgfqpoint{2.159650in}{1.665854in}}%
\pgfpathlineto{\pgfqpoint{2.175544in}{1.823506in}}%
\pgfpathlineto{\pgfqpoint{2.191438in}{2.026287in}}%
\pgfpathlineto{\pgfqpoint{2.207331in}{2.026287in}}%
\pgfpathlineto{\pgfqpoint{2.223225in}{1.823506in}}%
\pgfpathlineto{\pgfqpoint{2.239119in}{1.665854in}}%
\pgfpathmoveto{\pgfqpoint{3.621877in}{1.220784in}}%
\pgfpathlineto{\pgfqpoint{3.669558in}{1.175456in}}%
\pgfpathlineto{\pgfqpoint{3.717240in}{1.134426in}}%
\pgfpathlineto{\pgfqpoint{3.764921in}{1.097107in}}%
\pgfpathlineto{\pgfqpoint{3.780815in}{1.085405in}}%
\pgfpathlineto{\pgfqpoint{3.780815in}{1.085405in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.617954in}{0.569140in}}{\pgfqpoint{3.162860in}{2.780860in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.617954in}{0.696557in}}%
\pgfpathlineto{\pgfqpoint{0.729211in}{0.718527in}}%
\pgfpathlineto{\pgfqpoint{0.840467in}{0.742980in}}%
\pgfpathlineto{\pgfqpoint{0.935830in}{0.766260in}}%
\pgfpathlineto{\pgfqpoint{1.031192in}{0.792058in}}%
\pgfpathlineto{\pgfqpoint{1.110661in}{0.815796in}}%
\pgfpathlineto{\pgfqpoint{1.190130in}{0.841904in}}%
\pgfpathlineto{\pgfqpoint{1.269599in}{0.870762in}}%
\pgfpathlineto{\pgfqpoint{1.333174in}{0.896139in}}%
\pgfpathlineto{\pgfqpoint{1.396749in}{0.923861in}}%
\pgfpathlineto{\pgfqpoint{1.460324in}{0.954272in}}%
\pgfpathlineto{\pgfqpoint{1.523899in}{0.987784in}}%
\pgfpathlineto{\pgfqpoint{1.571581in}{1.015248in}}%
\pgfpathlineto{\pgfqpoint{1.619262in}{1.044980in}}%
\pgfpathlineto{\pgfqpoint{1.666943in}{1.077266in}}%
\pgfpathlineto{\pgfqpoint{1.714625in}{1.112438in}}%
\pgfpathlineto{\pgfqpoint{1.762306in}{1.150881in}}%
\pgfpathlineto{\pgfqpoint{1.809987in}{1.193043in}}%
\pgfpathlineto{\pgfqpoint{1.857669in}{1.239445in}}%
\pgfpathlineto{\pgfqpoint{1.889456in}{1.273030in}}%
\pgfpathlineto{\pgfqpoint{1.921244in}{1.308969in}}%
\pgfpathlineto{\pgfqpoint{1.953031in}{1.347484in}}%
\pgfpathlineto{\pgfqpoint{1.984819in}{1.388820in}}%
\pgfpathlineto{\pgfqpoint{2.016606in}{1.433242in}}%
\pgfpathlineto{\pgfqpoint{2.048394in}{1.481039in}}%
\pgfpathlineto{\pgfqpoint{2.080181in}{1.532524in}}%
\pgfpathlineto{\pgfqpoint{2.111969in}{1.588025in}}%
\pgfpathlineto{\pgfqpoint{2.127863in}{1.617389in}}%
\pgfpathlineto{\pgfqpoint{2.143756in}{1.540513in}}%
\pgfpathlineto{\pgfqpoint{2.159650in}{1.665854in}}%
\pgfpathlineto{\pgfqpoint{2.175544in}{1.823506in}}%
\pgfpathlineto{\pgfqpoint{2.191438in}{2.026287in}}%
\pgfpathlineto{\pgfqpoint{2.207331in}{2.026287in}}%
\pgfpathlineto{\pgfqpoint{2.223225in}{1.823506in}}%
\pgfpathlineto{\pgfqpoint{2.239119in}{1.665854in}}%
\pgfpathlineto{\pgfqpoint{2.255013in}{1.896830in}}%
\pgfpathlineto{\pgfqpoint{2.286800in}{1.980510in}}%
\pgfpathlineto{\pgfqpoint{2.318588in}{2.070153in}}%
\pgfpathlineto{\pgfqpoint{2.350375in}{2.165760in}}%
\pgfpathlineto{\pgfqpoint{2.382163in}{2.267109in}}%
\pgfpathlineto{\pgfqpoint{2.429844in}{2.428623in}}%
\pgfpathlineto{\pgfqpoint{2.493419in}{2.655339in}}%
\pgfpathlineto{\pgfqpoint{2.541101in}{2.824633in}}%
\pgfpathlineto{\pgfqpoint{2.572888in}{2.931174in}}%
\pgfpathlineto{\pgfqpoint{2.604676in}{3.027832in}}%
\pgfpathlineto{\pgfqpoint{2.620570in}{3.071001in}}%
\pgfpathlineto{\pgfqpoint{2.636463in}{3.109927in}}%
\pgfpathlineto{\pgfqpoint{2.652357in}{3.144010in}}%
\pgfpathlineto{\pgfqpoint{2.668251in}{3.172678in}}%
\pgfpathlineto{\pgfqpoint{2.684145in}{3.195400in}}%
\pgfpathlineto{\pgfqpoint{2.700038in}{3.211705in}}%
\pgfpathlineto{\pgfqpoint{2.715932in}{3.221203in}}%
\pgfpathlineto{\pgfqpoint{2.731826in}{3.223597in}}%
\pgfpathlineto{\pgfqpoint{2.747720in}{3.218779in}}%
\pgfpathlineto{\pgfqpoint{2.763613in}{3.206946in}}%
\pgfpathlineto{\pgfqpoint{2.779507in}{3.188428in}}%
\pgfpathlineto{\pgfqpoint{2.795401in}{3.163643in}}%
\pgfpathlineto{\pgfqpoint{2.811295in}{3.133086in}}%
\pgfpathlineto{\pgfqpoint{2.827189in}{3.097302in}}%
\pgfpathlineto{\pgfqpoint{2.843082in}{3.056877in}}%
\pgfpathlineto{\pgfqpoint{2.858976in}{3.012412in}}%
\pgfpathlineto{\pgfqpoint{2.890764in}{2.913767in}}%
\pgfpathlineto{\pgfqpoint{2.922551in}{2.805991in}}%
\pgfpathlineto{\pgfqpoint{2.986126in}{2.578822in}}%
\pgfpathlineto{\pgfqpoint{3.033808in}{2.409966in}}%
\pgfpathlineto{\pgfqpoint{3.081489in}{2.249624in}}%
\pgfpathlineto{\pgfqpoint{3.113276in}{2.149216in}}%
\pgfpathlineto{\pgfqpoint{3.145064in}{2.054606in}}%
\pgfpathlineto{\pgfqpoint{3.176852in}{1.965974in}}%
\pgfpathlineto{\pgfqpoint{3.208639in}{1.883289in}}%
\pgfpathlineto{\pgfqpoint{3.240427in}{1.806376in}}%
\pgfpathlineto{\pgfqpoint{3.272214in}{1.734968in}}%
\pgfpathlineto{\pgfqpoint{3.304002in}{1.668743in}}%
\pgfpathlineto{\pgfqpoint{3.335789in}{1.607355in}}%
\pgfpathlineto{\pgfqpoint{3.367577in}{1.550447in}}%
\pgfpathlineto{\pgfqpoint{3.399364in}{1.497670in}}%
\pgfpathlineto{\pgfqpoint{3.431152in}{1.448687in}}%
\pgfpathlineto{\pgfqpoint{3.462939in}{1.403180in}}%
\pgfpathlineto{\pgfqpoint{3.494727in}{1.360852in}}%
\pgfpathlineto{\pgfqpoint{3.526514in}{1.321431in}}%
\pgfpathlineto{\pgfqpoint{3.558302in}{1.284664in}}%
\pgfpathlineto{\pgfqpoint{3.590090in}{1.250323in}}%
\pgfpathlineto{\pgfqpoint{3.637771in}{1.202906in}}%
\pgfpathlineto{\pgfqpoint{3.685452in}{1.159855in}}%
\pgfpathlineto{\pgfqpoint{3.733133in}{1.120632in}}%
\pgfpathlineto{\pgfqpoint{3.780815in}{1.084773in}}%
\pgfpathlineto{\pgfqpoint{3.780815in}{1.084773in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.617954in}{0.569140in}}{\pgfqpoint{3.162860in}{2.780860in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.617954in}{0.696548in}}%
\pgfpathlineto{\pgfqpoint{0.729211in}{0.718509in}}%
\pgfpathlineto{\pgfqpoint{0.840467in}{0.742943in}}%
\pgfpathlineto{\pgfqpoint{0.935830in}{0.766194in}}%
\pgfpathlineto{\pgfqpoint{1.031192in}{0.791938in}}%
\pgfpathlineto{\pgfqpoint{1.110661in}{0.815601in}}%
\pgfpathlineto{\pgfqpoint{1.190130in}{0.841586in}}%
\pgfpathlineto{\pgfqpoint{1.269599in}{0.870246in}}%
\pgfpathlineto{\pgfqpoint{1.333174in}{0.895381in}}%
\pgfpathlineto{\pgfqpoint{1.396749in}{0.922750in}}%
\pgfpathlineto{\pgfqpoint{1.460324in}{0.952647in}}%
\pgfpathlineto{\pgfqpoint{1.523899in}{0.985412in}}%
\pgfpathlineto{\pgfqpoint{1.571581in}{1.012103in}}%
\pgfpathlineto{\pgfqpoint{1.619262in}{1.040816in}}%
\pgfpathlineto{\pgfqpoint{1.666943in}{1.071760in}}%
\pgfpathlineto{\pgfqpoint{1.714625in}{1.105167in}}%
\pgfpathlineto{\pgfqpoint{1.762306in}{1.141293in}}%
\pgfpathlineto{\pgfqpoint{1.809987in}{1.180418in}}%
\pgfpathlineto{\pgfqpoint{1.857669in}{1.222846in}}%
\pgfpathlineto{\pgfqpoint{1.905350in}{1.268904in}}%
\pgfpathlineto{\pgfqpoint{1.953031in}{1.318934in}}%
\pgfpathlineto{\pgfqpoint{2.000712in}{1.373289in}}%
\pgfpathlineto{\pgfqpoint{2.048394in}{1.432312in}}%
\pgfpathlineto{\pgfqpoint{2.096075in}{1.496318in}}%
\pgfpathlineto{\pgfqpoint{2.127863in}{1.541887in}}%
\pgfpathlineto{\pgfqpoint{2.143756in}{1.540513in}}%
\pgfpathlineto{\pgfqpoint{2.159650in}{1.665854in}}%
\pgfpathlineto{\pgfqpoint{2.175544in}{1.823506in}}%
\pgfpathlineto{\pgfqpoint{2.191438in}{2.026287in}}%
\pgfpathlineto{\pgfqpoint{2.207331in}{2.026287in}}%
\pgfpathlineto{\pgfqpoint{2.223225in}{1.823506in}}%
\pgfpathlineto{\pgfqpoint{2.239119in}{1.665854in}}%
\pgfpathlineto{\pgfqpoint{2.255013in}{1.747933in}}%
\pgfpathlineto{\pgfqpoint{2.302694in}{1.834461in}}%
\pgfpathlineto{\pgfqpoint{2.366269in}{1.955817in}}%
\pgfpathlineto{\pgfqpoint{2.493419in}{2.202620in}}%
\pgfpathlineto{\pgfqpoint{2.525207in}{2.260041in}}%
\pgfpathlineto{\pgfqpoint{2.556994in}{2.313330in}}%
\pgfpathlineto{\pgfqpoint{2.588782in}{2.361042in}}%
\pgfpathlineto{\pgfqpoint{2.604676in}{2.382336in}}%
\pgfpathlineto{\pgfqpoint{2.620570in}{2.401668in}}%
\pgfpathlineto{\pgfqpoint{2.636463in}{2.418854in}}%
\pgfpathlineto{\pgfqpoint{2.652357in}{2.433715in}}%
\pgfpathlineto{\pgfqpoint{2.668251in}{2.446080in}}%
\pgfpathlineto{\pgfqpoint{2.684145in}{2.455796in}}%
\pgfpathlineto{\pgfqpoint{2.700038in}{2.462721in}}%
\pgfpathlineto{\pgfqpoint{2.715932in}{2.466738in}}%
\pgfpathlineto{\pgfqpoint{2.731826in}{2.467749in}}%
\pgfpathlineto{\pgfqpoint{2.747720in}{2.465714in}}%
\pgfpathlineto{\pgfqpoint{2.763613in}{2.460704in}}%
\pgfpathlineto{\pgfqpoint{2.779507in}{2.452822in}}%
\pgfpathlineto{\pgfqpoint{2.795401in}{2.442196in}}%
\pgfpathlineto{\pgfqpoint{2.811295in}{2.428970in}}%
\pgfpathlineto{\pgfqpoint{2.827189in}{2.413306in}}%
\pgfpathlineto{\pgfqpoint{2.843082in}{2.395375in}}%
\pgfpathlineto{\pgfqpoint{2.858976in}{2.375360in}}%
\pgfpathlineto{\pgfqpoint{2.890764in}{2.329827in}}%
\pgfpathlineto{\pgfqpoint{2.922551in}{2.278220in}}%
\pgfpathlineto{\pgfqpoint{2.954339in}{2.222014in}}%
\pgfpathlineto{\pgfqpoint{3.002020in}{2.132044in}}%
\pgfpathlineto{\pgfqpoint{3.160958in}{1.824508in}}%
\pgfpathlineto{\pgfqpoint{3.208639in}{1.738491in}}%
\pgfpathlineto{\pgfqpoint{3.256320in}{1.657386in}}%
\pgfpathlineto{\pgfqpoint{3.304002in}{1.581576in}}%
\pgfpathlineto{\pgfqpoint{3.351683in}{1.511153in}}%
\pgfpathlineto{\pgfqpoint{3.399364in}{1.446008in}}%
\pgfpathlineto{\pgfqpoint{3.447046in}{1.385910in}}%
\pgfpathlineto{\pgfqpoint{3.494727in}{1.330554in}}%
\pgfpathlineto{\pgfqpoint{3.542408in}{1.279599in}}%
\pgfpathlineto{\pgfqpoint{3.590090in}{1.232694in}}%
\pgfpathlineto{\pgfqpoint{3.637771in}{1.189492in}}%
\pgfpathlineto{\pgfqpoint{3.685452in}{1.149665in}}%
\pgfpathlineto{\pgfqpoint{3.733133in}{1.112902in}}%
\pgfpathlineto{\pgfqpoint{3.780815in}{1.078917in}}%
\pgfpathlineto{\pgfqpoint{3.780815in}{1.078917in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.617954in}{0.569140in}}{\pgfqpoint{3.162860in}{2.780860in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.617954in}{0.696382in}}%
\pgfpathlineto{\pgfqpoint{0.729211in}{0.718237in}}%
\pgfpathlineto{\pgfqpoint{0.840467in}{0.742499in}}%
\pgfpathlineto{\pgfqpoint{0.935830in}{0.765517in}}%
\pgfpathlineto{\pgfqpoint{1.031192in}{0.790913in}}%
\pgfpathlineto{\pgfqpoint{1.110661in}{0.814153in}}%
\pgfpathlineto{\pgfqpoint{1.190130in}{0.839546in}}%
\pgfpathlineto{\pgfqpoint{1.269599in}{0.867375in}}%
\pgfpathlineto{\pgfqpoint{1.349068in}{0.897971in}}%
\pgfpathlineto{\pgfqpoint{1.412643in}{0.924691in}}%
\pgfpathlineto{\pgfqpoint{1.476218in}{0.953638in}}%
\pgfpathlineto{\pgfqpoint{1.539793in}{0.985054in}}%
\pgfpathlineto{\pgfqpoint{1.603368in}{1.019201in}}%
\pgfpathlineto{\pgfqpoint{1.666943in}{1.056363in}}%
\pgfpathlineto{\pgfqpoint{1.730518in}{1.096844in}}%
\pgfpathlineto{\pgfqpoint{1.778200in}{1.129573in}}%
\pgfpathlineto{\pgfqpoint{1.825881in}{1.164478in}}%
\pgfpathlineto{\pgfqpoint{1.873562in}{1.201691in}}%
\pgfpathlineto{\pgfqpoint{1.921244in}{1.241329in}}%
\pgfpathlineto{\pgfqpoint{1.968925in}{1.283493in}}%
\pgfpathlineto{\pgfqpoint{2.016606in}{1.328255in}}%
\pgfpathlineto{\pgfqpoint{2.064288in}{1.375641in}}%
\pgfpathlineto{\pgfqpoint{2.111969in}{1.425615in}}%
\pgfpathlineto{\pgfqpoint{2.127863in}{1.442830in}}%
\pgfpathlineto{\pgfqpoint{2.143756in}{1.540513in}}%
\pgfpathlineto{\pgfqpoint{2.159650in}{1.665854in}}%
\pgfpathlineto{\pgfqpoint{2.175544in}{1.823506in}}%
\pgfpathlineto{\pgfqpoint{2.191438in}{2.026287in}}%
\pgfpathlineto{\pgfqpoint{2.207331in}{2.026287in}}%
\pgfpathlineto{\pgfqpoint{2.223225in}{1.823506in}}%
\pgfpathlineto{\pgfqpoint{2.239119in}{1.665854in}}%
\pgfpathlineto{\pgfqpoint{2.255013in}{1.589251in}}%
\pgfpathlineto{\pgfqpoint{2.461632in}{1.836976in}}%
\pgfpathlineto{\pgfqpoint{2.509313in}{1.887880in}}%
\pgfpathlineto{\pgfqpoint{2.541101in}{1.918636in}}%
\pgfpathlineto{\pgfqpoint{2.572888in}{1.946145in}}%
\pgfpathlineto{\pgfqpoint{2.604676in}{1.969790in}}%
\pgfpathlineto{\pgfqpoint{2.636463in}{1.988962in}}%
\pgfpathlineto{\pgfqpoint{2.652357in}{1.996689in}}%
\pgfpathlineto{\pgfqpoint{2.668251in}{2.003086in}}%
\pgfpathlineto{\pgfqpoint{2.684145in}{2.008091in}}%
\pgfpathlineto{\pgfqpoint{2.700038in}{2.011649in}}%
\pgfpathlineto{\pgfqpoint{2.715932in}{2.013707in}}%
\pgfpathlineto{\pgfqpoint{2.731826in}{2.014225in}}%
\pgfpathlineto{\pgfqpoint{2.747720in}{2.013183in}}%
\pgfpathlineto{\pgfqpoint{2.763613in}{2.010613in}}%
\pgfpathlineto{\pgfqpoint{2.779507in}{2.006561in}}%
\pgfpathlineto{\pgfqpoint{2.795401in}{2.001080in}}%
\pgfpathlineto{\pgfqpoint{2.811295in}{1.994226in}}%
\pgfpathlineto{\pgfqpoint{2.843082in}{1.976666in}}%
\pgfpathlineto{\pgfqpoint{2.874870in}{1.954436in}}%
\pgfpathlineto{\pgfqpoint{2.906657in}{1.928139in}}%
\pgfpathlineto{\pgfqpoint{2.938445in}{1.898390in}}%
\pgfpathlineto{\pgfqpoint{2.970232in}{1.865802in}}%
\pgfpathlineto{\pgfqpoint{3.017914in}{1.812874in}}%
\pgfpathlineto{\pgfqpoint{3.081489in}{1.737513in}}%
\pgfpathlineto{\pgfqpoint{3.256320in}{1.526478in}}%
\pgfpathlineto{\pgfqpoint{3.319895in}{1.454384in}}%
\pgfpathlineto{\pgfqpoint{3.367577in}{1.403021in}}%
\pgfpathlineto{\pgfqpoint{3.415258in}{1.354191in}}%
\pgfpathlineto{\pgfqpoint{3.462939in}{1.307975in}}%
\pgfpathlineto{\pgfqpoint{3.510621in}{1.264378in}}%
\pgfpathlineto{\pgfqpoint{3.558302in}{1.223351in}}%
\pgfpathlineto{\pgfqpoint{3.605983in}{1.184808in}}%
\pgfpathlineto{\pgfqpoint{3.653665in}{1.148639in}}%
\pgfpathlineto{\pgfqpoint{3.701346in}{1.114720in}}%
\pgfpathlineto{\pgfqpoint{3.749027in}{1.082920in}}%
\pgfpathlineto{\pgfqpoint{3.780815in}{1.062830in}}%
\pgfpathlineto{\pgfqpoint{3.780815in}{1.062830in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.617954in}{0.569140in}}{\pgfqpoint{3.162860in}{2.780860in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.617954in}{0.695542in}}%
\pgfpathlineto{\pgfqpoint{0.729211in}{0.717023in}}%
\pgfpathlineto{\pgfqpoint{0.840467in}{0.740745in}}%
\pgfpathlineto{\pgfqpoint{0.935830in}{0.763118in}}%
\pgfpathlineto{\pgfqpoint{1.031192in}{0.787634in}}%
\pgfpathlineto{\pgfqpoint{1.126555in}{0.814577in}}%
\pgfpathlineto{\pgfqpoint{1.206024in}{0.839113in}}%
\pgfpathlineto{\pgfqpoint{1.285493in}{0.865767in}}%
\pgfpathlineto{\pgfqpoint{1.364962in}{0.894766in}}%
\pgfpathlineto{\pgfqpoint{1.444431in}{0.926361in}}%
\pgfpathlineto{\pgfqpoint{1.523899in}{0.960816in}}%
\pgfpathlineto{\pgfqpoint{1.587474in}{0.990625in}}%
\pgfpathlineto{\pgfqpoint{1.651050in}{1.022584in}}%
\pgfpathlineto{\pgfqpoint{1.714625in}{1.056827in}}%
\pgfpathlineto{\pgfqpoint{1.778200in}{1.093479in}}%
\pgfpathlineto{\pgfqpoint{1.841775in}{1.132636in}}%
\pgfpathlineto{\pgfqpoint{1.905350in}{1.174354in}}%
\pgfpathlineto{\pgfqpoint{1.968925in}{1.218630in}}%
\pgfpathlineto{\pgfqpoint{2.032500in}{1.265369in}}%
\pgfpathlineto{\pgfqpoint{2.111969in}{1.326909in}}%
\pgfpathlineto{\pgfqpoint{2.127863in}{1.339576in}}%
\pgfpathlineto{\pgfqpoint{2.143756in}{1.540513in}}%
\pgfpathlineto{\pgfqpoint{2.159650in}{1.665854in}}%
\pgfpathlineto{\pgfqpoint{2.175544in}{1.823506in}}%
\pgfpathlineto{\pgfqpoint{2.191438in}{2.026287in}}%
\pgfpathlineto{\pgfqpoint{2.207331in}{2.026287in}}%
\pgfpathlineto{\pgfqpoint{2.223225in}{1.823506in}}%
\pgfpathlineto{\pgfqpoint{2.239119in}{1.665854in}}%
\pgfpathlineto{\pgfqpoint{2.255013in}{1.443592in}}%
\pgfpathlineto{\pgfqpoint{2.366269in}{1.534251in}}%
\pgfpathlineto{\pgfqpoint{2.429844in}{1.582888in}}%
\pgfpathlineto{\pgfqpoint{2.477526in}{1.616433in}}%
\pgfpathlineto{\pgfqpoint{2.525207in}{1.646445in}}%
\pgfpathlineto{\pgfqpoint{2.556994in}{1.664005in}}%
\pgfpathlineto{\pgfqpoint{2.588782in}{1.679259in}}%
\pgfpathlineto{\pgfqpoint{2.620570in}{1.691914in}}%
\pgfpathlineto{\pgfqpoint{2.652357in}{1.701687in}}%
\pgfpathlineto{\pgfqpoint{2.684145in}{1.708317in}}%
\pgfpathlineto{\pgfqpoint{2.715932in}{1.711571in}}%
\pgfpathlineto{\pgfqpoint{2.747720in}{1.711268in}}%
\pgfpathlineto{\pgfqpoint{2.779507in}{1.707429in}}%
\pgfpathlineto{\pgfqpoint{2.811295in}{1.700252in}}%
\pgfpathlineto{\pgfqpoint{2.843082in}{1.689974in}}%
\pgfpathlineto{\pgfqpoint{2.874870in}{1.676860in}}%
\pgfpathlineto{\pgfqpoint{2.906657in}{1.661195in}}%
\pgfpathlineto{\pgfqpoint{2.938445in}{1.643276in}}%
\pgfpathlineto{\pgfqpoint{2.970232in}{1.623399in}}%
\pgfpathlineto{\pgfqpoint{3.017914in}{1.590552in}}%
\pgfpathlineto{\pgfqpoint{3.065595in}{1.554899in}}%
\pgfpathlineto{\pgfqpoint{3.129170in}{1.504464in}}%
\pgfpathlineto{\pgfqpoint{3.399364in}{1.285473in}}%
\pgfpathlineto{\pgfqpoint{3.462939in}{1.237766in}}%
\pgfpathlineto{\pgfqpoint{3.526514in}{1.192449in}}%
\pgfpathlineto{\pgfqpoint{3.590090in}{1.149663in}}%
\pgfpathlineto{\pgfqpoint{3.653665in}{1.109445in}}%
\pgfpathlineto{\pgfqpoint{3.717240in}{1.071762in}}%
\pgfpathlineto{\pgfqpoint{3.780815in}{1.036532in}}%
\pgfpathlineto{\pgfqpoint{3.780815in}{1.036532in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.617954in}{0.569140in}}%
\pgfpathlineto{\pgfqpoint{0.617954in}{3.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.780815in}{0.569140in}}%
\pgfpathlineto{\pgfqpoint{3.780815in}{3.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.617954in}{0.569140in}}%
\pgfpathlineto{\pgfqpoint{3.780815in}{0.569140in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.617954in}{3.350000in}}%
\pgfpathlineto{\pgfqpoint{3.780815in}{3.350000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.804027in,y=0.919167in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle p - p\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.333175in,y=0.919167in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle p - n\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.828690in,y=0.919167in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle n - n\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.687399in}{2.270525in}}%
\pgfpathlineto{\pgfqpoint{2.064505in}{2.270525in}}%
\pgfpathlineto{\pgfqpoint{2.064505in}{3.280556in}}%
\pgfpathlineto{\pgfqpoint{0.687399in}{3.280556in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.742954in}{3.176389in}}%
\pgfpathlineto{\pgfqpoint{1.020732in}{3.176389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.131843in,y=3.127778in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle t_m=35\) meV}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.742954in}{2.982716in}}%
\pgfpathlineto{\pgfqpoint{1.020732in}{2.982716in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.131843in,y=2.934105in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle t_m=53\) meV}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.742954in}{2.789043in}}%
\pgfpathlineto{\pgfqpoint{1.020732in}{2.789043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.131843in,y=2.740432in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle t_m=71\) meV}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.742954in}{2.595371in}}%
\pgfpathlineto{\pgfqpoint{1.020732in}{2.595371in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.131843in,y=2.546759in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle t_m=88\) meV}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.742954in}{2.401698in}}%
\pgfpathlineto{\pgfqpoint{1.020732in}{2.401698in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.131843in,y=2.353087in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle t_m=106\) meV}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
