%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.000000in}{3.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{3.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.500000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.615264in}{0.569140in}}%
\pgfpathlineto{\pgfqpoint{3.780815in}{0.569140in}}%
\pgfpathlineto{\pgfqpoint{3.780815in}{3.349142in}}%
\pgfpathlineto{\pgfqpoint{0.615264in}{3.349142in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.615264in}{0.569140in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.615264in,y=0.471917in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}60}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.142855in}{0.569140in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.142855in,y=0.471917in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.670447in}{0.569140in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.670447in,y=0.471917in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.198039in}{0.569140in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.198039in,y=0.471917in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.725631in}{0.569140in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.725631in,y=0.471917in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.253223in}{0.569140in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.253223in,y=0.471917in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.780815in}{0.569140in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.780815in,y=0.471917in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {60}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.198039in,y=0.292905in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle V_{g}-V_{D}\) [V]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.615264in}{0.817354in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.340572in, y=0.769129in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.615264in}{1.313783in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.340572in, y=1.265558in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.615264in}{1.810212in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.340572in, y=1.761987in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.615264in}{2.306641in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.340572in, y=2.258416in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.615264in}{2.803070in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.340572in, y=2.754845in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.615264in}{3.299499in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.340572in, y=3.251274in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.285016in,y=1.959141in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Transmission probability \(\displaystyle T_{gg}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.615264in}{0.569140in}}{\pgfqpoint{3.165551in}{2.780003in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.615264in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{0.647239in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{0.679214in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{0.711189in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{0.743165in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{0.775140in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{0.807115in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{0.839090in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{0.871066in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{0.903041in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{0.935016in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{0.966991in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{0.998967in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{1.030942in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{1.062917in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{1.094892in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{1.126868in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{1.158843in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{1.190818in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{1.222794in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{1.254769in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{1.286744in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{1.318719in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{1.350695in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{1.382670in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{1.414645in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{1.446620in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{1.478596in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{1.510571in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{1.542546in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{1.574521in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{1.606497in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{1.638472in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{1.670447in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{1.702423in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{1.734398in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{1.766373in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{1.798348in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{1.830324in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{1.862299in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{1.894274in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{1.926249in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{1.958225in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{1.990200in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{2.022175in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{2.054150in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{2.086126in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{2.118101in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{2.150076in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{2.182052in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{2.214027in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{2.246002in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{2.277977in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{2.309953in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{2.341928in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{2.373903in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{2.405878in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{2.437854in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{2.469829in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{2.501804in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{2.533779in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{2.565755in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{2.597730in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{2.629705in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{2.661680in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{2.693656in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{2.725631in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{2.757606in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{2.789582in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{2.821557in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{2.853532in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{2.885507in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{2.917483in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{2.949458in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{2.981433in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{3.013408in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{3.045384in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{3.077359in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{3.109334in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{3.141309in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{3.173285in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{3.205260in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{3.237235in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{3.269211in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{3.301186in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{3.333161in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{3.365136in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{3.397112in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{3.429087in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{3.461062in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{3.493037in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{3.525013in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{3.556988in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{3.588963in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{3.620938in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{3.652914in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{3.684889in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{3.716864in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{3.748840in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{3.780815in}{3.299499in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.615264in}{0.569140in}}{\pgfqpoint{3.165551in}{2.780003in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.615264in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{0.647239in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{0.679214in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{0.711189in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{0.743165in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{0.775140in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{0.807115in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{0.839090in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{0.871066in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{0.903041in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{0.935016in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{0.966991in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{0.998967in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{1.030942in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{1.062917in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{1.094892in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{1.126868in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{1.158843in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{1.190818in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{1.222794in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{1.254769in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{1.286744in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{1.318719in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{1.350695in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{1.382670in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{1.414645in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{1.446620in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{1.478596in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{1.510571in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{1.542546in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{1.574521in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{1.606497in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{1.638472in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{1.670447in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{1.702423in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{1.734398in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{1.766373in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{1.798348in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{1.830324in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{1.862299in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{1.894274in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{1.926249in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{1.958225in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{1.990200in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{2.022175in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{2.054150in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{2.086126in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{2.118101in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{2.150076in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{2.182052in}{3.299470in}}%
\pgfpathlineto{\pgfqpoint{2.214027in}{3.013506in}}%
\pgfpathlineto{\pgfqpoint{2.246002in}{2.734709in}}%
\pgfpathlineto{\pgfqpoint{2.277977in}{2.830788in}}%
\pgfpathlineto{\pgfqpoint{2.309953in}{2.893867in}}%
\pgfpathlineto{\pgfqpoint{2.341928in}{2.942976in}}%
\pgfpathlineto{\pgfqpoint{2.373903in}{2.984518in}}%
\pgfpathlineto{\pgfqpoint{2.405878in}{3.021362in}}%
\pgfpathlineto{\pgfqpoint{2.437854in}{3.055017in}}%
\pgfpathlineto{\pgfqpoint{2.469829in}{3.086363in}}%
\pgfpathlineto{\pgfqpoint{2.501804in}{3.115931in}}%
\pgfpathlineto{\pgfqpoint{2.533779in}{3.144034in}}%
\pgfpathlineto{\pgfqpoint{2.565755in}{3.170805in}}%
\pgfpathlineto{\pgfqpoint{2.597730in}{3.196186in}}%
\pgfpathlineto{\pgfqpoint{2.629705in}{3.219880in}}%
\pgfpathlineto{\pgfqpoint{2.661680in}{3.241325in}}%
\pgfpathlineto{\pgfqpoint{2.693656in}{3.259745in}}%
\pgfpathlineto{\pgfqpoint{2.725631in}{3.274402in}}%
\pgfpathlineto{\pgfqpoint{2.757606in}{3.284873in}}%
\pgfpathlineto{\pgfqpoint{2.789582in}{3.291531in}}%
\pgfpathlineto{\pgfqpoint{2.821557in}{3.295395in}}%
\pgfpathlineto{\pgfqpoint{2.853532in}{3.297475in}}%
\pgfpathlineto{\pgfqpoint{2.885507in}{3.298532in}}%
\pgfpathlineto{\pgfqpoint{2.917483in}{3.299046in}}%
\pgfpathlineto{\pgfqpoint{2.949458in}{3.299290in}}%
\pgfpathlineto{\pgfqpoint{2.981433in}{3.299404in}}%
\pgfpathlineto{\pgfqpoint{3.013408in}{3.299456in}}%
\pgfpathlineto{\pgfqpoint{3.045384in}{3.299480in}}%
\pgfpathlineto{\pgfqpoint{3.077359in}{3.299490in}}%
\pgfpathlineto{\pgfqpoint{3.109334in}{3.299495in}}%
\pgfpathlineto{\pgfqpoint{3.141309in}{3.299498in}}%
\pgfpathlineto{\pgfqpoint{3.173285in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{3.205260in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{3.237235in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{3.269211in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{3.301186in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{3.333161in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{3.365136in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{3.397112in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{3.429087in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{3.461062in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{3.493037in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{3.525013in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{3.556988in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{3.588963in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{3.620938in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{3.652914in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{3.684889in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{3.716864in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{3.748840in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{3.780815in}{3.299499in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.615264in}{0.569140in}}{\pgfqpoint{3.165551in}{2.780003in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.615264in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{0.647239in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{0.679214in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{0.711189in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{0.743165in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{0.775140in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{0.807115in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{0.839090in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{0.871066in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{0.903041in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{0.935016in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{0.966991in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{0.998967in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{1.030942in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{1.062917in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{1.094892in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{1.126868in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{1.158843in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{1.190818in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{1.222794in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{1.254769in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{1.286744in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{1.318719in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{1.350695in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{1.382670in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{1.414645in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{1.446620in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{1.478596in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{1.510571in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{1.542546in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{1.574521in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{1.606497in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{1.638472in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{1.670447in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{1.702423in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{1.734398in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{1.766373in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{1.798348in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{1.830324in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{1.862299in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{1.894274in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{1.926249in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{1.958225in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{1.990200in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{2.022175in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{2.054150in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{2.086126in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{2.118101in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{2.150076in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{2.182052in}{3.299318in}}%
\pgfpathlineto{\pgfqpoint{2.214027in}{2.350958in}}%
\pgfpathlineto{\pgfqpoint{2.246002in}{1.711123in}}%
\pgfpathlineto{\pgfqpoint{2.277977in}{1.906417in}}%
\pgfpathlineto{\pgfqpoint{2.309953in}{2.047813in}}%
\pgfpathlineto{\pgfqpoint{2.341928in}{2.166203in}}%
\pgfpathlineto{\pgfqpoint{2.373903in}{2.272546in}}%
\pgfpathlineto{\pgfqpoint{2.405878in}{2.371919in}}%
\pgfpathlineto{\pgfqpoint{2.437854in}{2.467052in}}%
\pgfpathlineto{\pgfqpoint{2.469829in}{2.559536in}}%
\pgfpathlineto{\pgfqpoint{2.501804in}{2.650305in}}%
\pgfpathlineto{\pgfqpoint{2.533779in}{2.739813in}}%
\pgfpathlineto{\pgfqpoint{2.565755in}{2.828032in}}%
\pgfpathlineto{\pgfqpoint{2.597730in}{2.914320in}}%
\pgfpathlineto{\pgfqpoint{2.629705in}{2.997204in}}%
\pgfpathlineto{\pgfqpoint{2.661680in}{3.074202in}}%
\pgfpathlineto{\pgfqpoint{2.693656in}{3.142013in}}%
\pgfpathlineto{\pgfqpoint{2.725631in}{3.197380in}}%
\pgfpathlineto{\pgfqpoint{2.757606in}{3.238090in}}%
\pgfpathlineto{\pgfqpoint{2.789582in}{3.264841in}}%
\pgfpathlineto{\pgfqpoint{2.821557in}{3.280951in}}%
\pgfpathlineto{\pgfqpoint{2.853532in}{3.289973in}}%
\pgfpathlineto{\pgfqpoint{2.885507in}{3.294752in}}%
\pgfpathlineto{\pgfqpoint{2.917483in}{3.297182in}}%
\pgfpathlineto{\pgfqpoint{2.949458in}{3.298384in}}%
\pgfpathlineto{\pgfqpoint{2.981433in}{3.298967in}}%
\pgfpathlineto{\pgfqpoint{3.013408in}{3.299246in}}%
\pgfpathlineto{\pgfqpoint{3.045384in}{3.299380in}}%
\pgfpathlineto{\pgfqpoint{3.077359in}{3.299443in}}%
\pgfpathlineto{\pgfqpoint{3.109334in}{3.299473in}}%
\pgfpathlineto{\pgfqpoint{3.141309in}{3.299487in}}%
\pgfpathlineto{\pgfqpoint{3.173285in}{3.299493in}}%
\pgfpathlineto{\pgfqpoint{3.205260in}{3.299497in}}%
\pgfpathlineto{\pgfqpoint{3.237235in}{3.299498in}}%
\pgfpathlineto{\pgfqpoint{3.269211in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{3.301186in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{3.333161in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{3.365136in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{3.397112in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{3.429087in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{3.461062in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{3.493037in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{3.525013in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{3.556988in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{3.588963in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{3.620938in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{3.652914in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{3.684889in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{3.716864in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{3.748840in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{3.780815in}{3.299499in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.615264in}{0.569140in}}{\pgfqpoint{3.165551in}{2.780003in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.615264in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{0.647239in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{0.679214in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{0.711189in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{0.743165in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{0.775140in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{0.807115in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{0.839090in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{0.871066in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{0.903041in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{0.935016in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{0.966991in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{0.998967in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{1.030942in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{1.062917in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{1.094892in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{1.126868in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{1.158843in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{1.190818in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{1.222794in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{1.254769in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{1.286744in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{1.318719in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{1.350695in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{1.382670in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{1.414645in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{1.446620in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{1.478596in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{1.510571in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{1.542546in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{1.574521in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{1.606497in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{1.638472in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{1.670447in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{1.702423in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{1.734398in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{1.766373in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{1.798348in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{1.830324in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{1.862299in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{1.894274in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{1.926249in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{1.958225in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{1.990200in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{2.022175in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{2.054150in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{2.086126in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{2.118101in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{2.150076in}{3.299497in}}%
\pgfpathlineto{\pgfqpoint{2.182052in}{3.298691in}}%
\pgfpathlineto{\pgfqpoint{2.214027in}{1.683247in}}%
\pgfpathlineto{\pgfqpoint{2.246002in}{1.077457in}}%
\pgfpathlineto{\pgfqpoint{2.277977in}{1.226210in}}%
\pgfpathlineto{\pgfqpoint{2.309953in}{1.352493in}}%
\pgfpathlineto{\pgfqpoint{2.341928in}{1.471218in}}%
\pgfpathlineto{\pgfqpoint{2.373903in}{1.588488in}}%
\pgfpathlineto{\pgfqpoint{2.405878in}{1.707489in}}%
\pgfpathlineto{\pgfqpoint{2.437854in}{1.830156in}}%
\pgfpathlineto{\pgfqpoint{2.469829in}{1.957750in}}%
\pgfpathlineto{\pgfqpoint{2.501804in}{2.091048in}}%
\pgfpathlineto{\pgfqpoint{2.533779in}{2.230319in}}%
\pgfpathlineto{\pgfqpoint{2.565755in}{2.375105in}}%
\pgfpathlineto{\pgfqpoint{2.597730in}{2.523812in}}%
\pgfpathlineto{\pgfqpoint{2.629705in}{2.673152in}}%
\pgfpathlineto{\pgfqpoint{2.661680in}{2.817702in}}%
\pgfpathlineto{\pgfqpoint{2.693656in}{2.950167in}}%
\pgfpathlineto{\pgfqpoint{2.725631in}{3.062925in}}%
\pgfpathlineto{\pgfqpoint{2.757606in}{3.149808in}}%
\pgfpathlineto{\pgfqpoint{2.789582in}{3.210035in}}%
\pgfpathlineto{\pgfqpoint{2.821557in}{3.248542in}}%
\pgfpathlineto{\pgfqpoint{2.853532in}{3.271550in}}%
\pgfpathlineto{\pgfqpoint{2.885507in}{3.284592in}}%
\pgfpathlineto{\pgfqpoint{2.917483in}{3.291703in}}%
\pgfpathlineto{\pgfqpoint{2.949458in}{3.295476in}}%
\pgfpathlineto{\pgfqpoint{2.981433in}{3.297440in}}%
\pgfpathlineto{\pgfqpoint{3.013408in}{3.298451in}}%
\pgfpathlineto{\pgfqpoint{3.045384in}{3.298967in}}%
\pgfpathlineto{\pgfqpoint{3.077359in}{3.299229in}}%
\pgfpathlineto{\pgfqpoint{3.109334in}{3.299362in}}%
\pgfpathlineto{\pgfqpoint{3.141309in}{3.299429in}}%
\pgfpathlineto{\pgfqpoint{3.173285in}{3.299464in}}%
\pgfpathlineto{\pgfqpoint{3.205260in}{3.299481in}}%
\pgfpathlineto{\pgfqpoint{3.237235in}{3.299490in}}%
\pgfpathlineto{\pgfqpoint{3.269211in}{3.299495in}}%
\pgfpathlineto{\pgfqpoint{3.301186in}{3.299497in}}%
\pgfpathlineto{\pgfqpoint{3.333161in}{3.299498in}}%
\pgfpathlineto{\pgfqpoint{3.365136in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{3.397112in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{3.429087in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{3.461062in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{3.493037in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{3.525013in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{3.556988in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{3.588963in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{3.620938in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{3.652914in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{3.684889in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{3.716864in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{3.748840in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{3.780815in}{3.299499in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.615264in}{0.569140in}}{\pgfqpoint{3.165551in}{2.780003in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.615264in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{0.647239in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{0.679214in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{0.711189in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{0.743165in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{0.775140in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{0.807115in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{0.839090in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{0.871066in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{0.903041in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{0.935016in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{0.966991in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{0.998967in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{1.030942in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{1.062917in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{1.094892in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{1.126868in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{1.158843in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{1.190818in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{1.222794in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{1.254769in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{1.286744in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{1.318719in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{1.350695in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{1.382670in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{1.414645in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{1.446620in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{1.478596in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{1.510571in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{1.542546in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{1.574521in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{1.606497in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{1.638472in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{1.670447in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{1.702423in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{1.734398in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{1.766373in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{1.798348in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{1.830324in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{1.862299in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{1.894274in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{1.926249in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{1.958225in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{1.990200in}{3.299498in}}%
\pgfpathlineto{\pgfqpoint{2.022175in}{3.299498in}}%
\pgfpathlineto{\pgfqpoint{2.054150in}{3.299497in}}%
\pgfpathlineto{\pgfqpoint{2.086126in}{3.299496in}}%
\pgfpathlineto{\pgfqpoint{2.118101in}{3.299496in}}%
\pgfpathlineto{\pgfqpoint{2.150076in}{3.299477in}}%
\pgfpathlineto{\pgfqpoint{2.182052in}{3.295908in}}%
\pgfpathlineto{\pgfqpoint{2.214027in}{1.228231in}}%
\pgfpathlineto{\pgfqpoint{2.246002in}{0.867409in}}%
\pgfpathlineto{\pgfqpoint{2.277977in}{0.931260in}}%
\pgfpathlineto{\pgfqpoint{2.309953in}{0.998292in}}%
\pgfpathlineto{\pgfqpoint{2.341928in}{1.071521in}}%
\pgfpathlineto{\pgfqpoint{2.373903in}{1.153242in}}%
\pgfpathlineto{\pgfqpoint{2.405878in}{1.245420in}}%
\pgfpathlineto{\pgfqpoint{2.437854in}{1.349881in}}%
\pgfpathlineto{\pgfqpoint{2.469829in}{1.468357in}}%
\pgfpathlineto{\pgfqpoint{2.501804in}{1.602395in}}%
\pgfpathlineto{\pgfqpoint{2.533779in}{1.753115in}}%
\pgfpathlineto{\pgfqpoint{2.565755in}{1.920736in}}%
\pgfpathlineto{\pgfqpoint{2.597730in}{2.103824in}}%
\pgfpathlineto{\pgfqpoint{2.629705in}{2.298330in}}%
\pgfpathlineto{\pgfqpoint{2.661680in}{2.496769in}}%
\pgfpathlineto{\pgfqpoint{2.693656in}{2.688326in}}%
\pgfpathlineto{\pgfqpoint{2.725631in}{2.860711in}}%
\pgfpathlineto{\pgfqpoint{2.757606in}{3.002178in}}%
\pgfpathlineto{\pgfqpoint{2.789582in}{3.107572in}}%
\pgfpathlineto{\pgfqpoint{2.821557in}{3.180606in}}%
\pgfpathlineto{\pgfqpoint{2.853532in}{3.228225in}}%
\pgfpathlineto{\pgfqpoint{2.885507in}{3.257816in}}%
\pgfpathlineto{\pgfqpoint{2.917483in}{3.275551in}}%
\pgfpathlineto{\pgfqpoint{2.949458in}{3.285907in}}%
\pgfpathlineto{\pgfqpoint{2.981433in}{3.291846in}}%
\pgfpathlineto{\pgfqpoint{3.013408in}{3.295210in}}%
\pgfpathlineto{\pgfqpoint{3.045384in}{3.297101in}}%
\pgfpathlineto{\pgfqpoint{3.077359in}{3.298160in}}%
\pgfpathlineto{\pgfqpoint{3.109334in}{3.298750in}}%
\pgfpathlineto{\pgfqpoint{3.141309in}{3.299080in}}%
\pgfpathlineto{\pgfqpoint{3.173285in}{3.299264in}}%
\pgfpathlineto{\pgfqpoint{3.205260in}{3.299367in}}%
\pgfpathlineto{\pgfqpoint{3.237235in}{3.299425in}}%
\pgfpathlineto{\pgfqpoint{3.269211in}{3.299457in}}%
\pgfpathlineto{\pgfqpoint{3.301186in}{3.299475in}}%
\pgfpathlineto{\pgfqpoint{3.333161in}{3.299486in}}%
\pgfpathlineto{\pgfqpoint{3.365136in}{3.299492in}}%
\pgfpathlineto{\pgfqpoint{3.397112in}{3.299495in}}%
\pgfpathlineto{\pgfqpoint{3.429087in}{3.299497in}}%
\pgfpathlineto{\pgfqpoint{3.461062in}{3.299498in}}%
\pgfpathlineto{\pgfqpoint{3.493037in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{3.525013in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{3.556988in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{3.588963in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{3.620938in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{3.652914in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{3.684889in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{3.716864in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{3.748840in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{3.780815in}{3.299499in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.615264in}{0.569140in}}{\pgfqpoint{3.165551in}{2.780003in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.615264in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{0.647239in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{0.679214in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{0.711189in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{0.743165in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{0.775140in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{0.807115in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{0.839090in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{0.871066in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{0.903041in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{0.935016in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{0.966991in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{0.998967in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{1.030942in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{1.062917in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{1.094892in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{1.126868in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{1.158843in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{1.190818in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{1.222794in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{1.254769in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{1.286744in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{1.318719in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{1.350695in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{1.382670in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{1.414645in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{1.446620in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{1.478596in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{1.510571in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{1.542546in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{1.574521in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{1.606497in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{1.638472in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{1.670447in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{1.702423in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{1.734398in}{3.299498in}}%
\pgfpathlineto{\pgfqpoint{1.766373in}{3.299498in}}%
\pgfpathlineto{\pgfqpoint{1.798348in}{3.299497in}}%
\pgfpathlineto{\pgfqpoint{1.830324in}{3.299496in}}%
\pgfpathlineto{\pgfqpoint{1.862299in}{3.299494in}}%
\pgfpathlineto{\pgfqpoint{1.894274in}{3.299491in}}%
\pgfpathlineto{\pgfqpoint{1.926249in}{3.299487in}}%
\pgfpathlineto{\pgfqpoint{1.958225in}{3.299481in}}%
\pgfpathlineto{\pgfqpoint{1.990200in}{3.299471in}}%
\pgfpathlineto{\pgfqpoint{2.022175in}{3.299458in}}%
\pgfpathlineto{\pgfqpoint{2.054150in}{3.299439in}}%
\pgfpathlineto{\pgfqpoint{2.086126in}{3.299417in}}%
\pgfpathlineto{\pgfqpoint{2.118101in}{3.299430in}}%
\pgfpathlineto{\pgfqpoint{2.150076in}{3.299170in}}%
\pgfpathlineto{\pgfqpoint{2.182052in}{3.282514in}}%
\pgfpathlineto{\pgfqpoint{2.214027in}{0.989374in}}%
\pgfpathlineto{\pgfqpoint{2.246002in}{0.824287in}}%
\pgfpathlineto{\pgfqpoint{2.277977in}{0.843194in}}%
\pgfpathlineto{\pgfqpoint{2.309953in}{0.868659in}}%
\pgfpathlineto{\pgfqpoint{2.341928in}{0.901652in}}%
\pgfpathlineto{\pgfqpoint{2.373903in}{0.943911in}}%
\pgfpathlineto{\pgfqpoint{2.405878in}{0.997605in}}%
\pgfpathlineto{\pgfqpoint{2.437854in}{1.065293in}}%
\pgfpathlineto{\pgfqpoint{2.469829in}{1.149868in}}%
\pgfpathlineto{\pgfqpoint{2.501804in}{1.254424in}}%
\pgfpathlineto{\pgfqpoint{2.533779in}{1.381928in}}%
\pgfpathlineto{\pgfqpoint{2.565755in}{1.534625in}}%
\pgfpathlineto{\pgfqpoint{2.597730in}{1.713066in}}%
\pgfpathlineto{\pgfqpoint{2.629705in}{1.914843in}}%
\pgfpathlineto{\pgfqpoint{2.661680in}{2.133396in}}%
\pgfpathlineto{\pgfqpoint{2.693656in}{2.357671in}}%
\pgfpathlineto{\pgfqpoint{2.725631in}{2.573497in}}%
\pgfpathlineto{\pgfqpoint{2.757606in}{2.764759in}}%
\pgfpathlineto{\pgfqpoint{2.789582in}{2.920352in}}%
\pgfpathlineto{\pgfqpoint{2.821557in}{3.039292in}}%
\pgfpathlineto{\pgfqpoint{2.853532in}{3.125565in}}%
\pgfpathlineto{\pgfqpoint{2.885507in}{3.185564in}}%
\pgfpathlineto{\pgfqpoint{2.917483in}{3.225967in}}%
\pgfpathlineto{\pgfqpoint{2.949458in}{3.252534in}}%
\pgfpathlineto{\pgfqpoint{2.981433in}{3.269709in}}%
\pgfpathlineto{\pgfqpoint{3.013408in}{3.280682in}}%
\pgfpathlineto{\pgfqpoint{3.045384in}{3.287639in}}%
\pgfpathlineto{\pgfqpoint{3.077359in}{3.292029in}}%
\pgfpathlineto{\pgfqpoint{3.109334in}{3.294792in}}%
\pgfpathlineto{\pgfqpoint{3.141309in}{3.296530in}}%
\pgfpathlineto{\pgfqpoint{3.173285in}{3.297622in}}%
\pgfpathlineto{\pgfqpoint{3.205260in}{3.298310in}}%
\pgfpathlineto{\pgfqpoint{3.237235in}{3.298744in}}%
\pgfpathlineto{\pgfqpoint{3.269211in}{3.299018in}}%
\pgfpathlineto{\pgfqpoint{3.301186in}{3.299192in}}%
\pgfpathlineto{\pgfqpoint{3.333161in}{3.299302in}}%
\pgfpathlineto{\pgfqpoint{3.365136in}{3.299373in}}%
\pgfpathlineto{\pgfqpoint{3.397112in}{3.299418in}}%
\pgfpathlineto{\pgfqpoint{3.429087in}{3.299447in}}%
\pgfpathlineto{\pgfqpoint{3.461062in}{3.299465in}}%
\pgfpathlineto{\pgfqpoint{3.493037in}{3.299477in}}%
\pgfpathlineto{\pgfqpoint{3.525013in}{3.299485in}}%
\pgfpathlineto{\pgfqpoint{3.556988in}{3.299490in}}%
\pgfpathlineto{\pgfqpoint{3.588963in}{3.299493in}}%
\pgfpathlineto{\pgfqpoint{3.620938in}{3.299495in}}%
\pgfpathlineto{\pgfqpoint{3.652914in}{3.299497in}}%
\pgfpathlineto{\pgfqpoint{3.684889in}{3.299498in}}%
\pgfpathlineto{\pgfqpoint{3.716864in}{3.299498in}}%
\pgfpathlineto{\pgfqpoint{3.748840in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{3.780815in}{3.299499in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.615264in}{0.569140in}}{\pgfqpoint{3.165551in}{2.780003in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.615264in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{0.647239in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{0.679214in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{0.711189in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{0.743165in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{0.775140in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{0.807115in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{0.839090in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{0.871066in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{0.903041in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{0.935016in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{0.966991in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{0.998967in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{1.030942in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{1.062917in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{1.094892in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{1.126868in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{1.158843in}{3.299499in}}%
\pgfpathlineto{\pgfqpoint{1.190818in}{3.299498in}}%
\pgfpathlineto{\pgfqpoint{1.222794in}{3.299498in}}%
\pgfpathlineto{\pgfqpoint{1.254769in}{3.299497in}}%
\pgfpathlineto{\pgfqpoint{1.286744in}{3.299497in}}%
\pgfpathlineto{\pgfqpoint{1.318719in}{3.299496in}}%
\pgfpathlineto{\pgfqpoint{1.350695in}{3.299495in}}%
\pgfpathlineto{\pgfqpoint{1.382670in}{3.299494in}}%
\pgfpathlineto{\pgfqpoint{1.414645in}{3.299492in}}%
\pgfpathlineto{\pgfqpoint{1.446620in}{3.299490in}}%
\pgfpathlineto{\pgfqpoint{1.478596in}{3.299487in}}%
\pgfpathlineto{\pgfqpoint{1.510571in}{3.299484in}}%
\pgfpathlineto{\pgfqpoint{1.542546in}{3.299479in}}%
\pgfpathlineto{\pgfqpoint{1.574521in}{3.299472in}}%
\pgfpathlineto{\pgfqpoint{1.606497in}{3.299464in}}%
\pgfpathlineto{\pgfqpoint{1.638472in}{3.299453in}}%
\pgfpathlineto{\pgfqpoint{1.670447in}{3.299438in}}%
\pgfpathlineto{\pgfqpoint{1.702423in}{3.299419in}}%
\pgfpathlineto{\pgfqpoint{1.734398in}{3.299393in}}%
\pgfpathlineto{\pgfqpoint{1.766373in}{3.299359in}}%
\pgfpathlineto{\pgfqpoint{1.798348in}{3.299313in}}%
\pgfpathlineto{\pgfqpoint{1.830324in}{3.299252in}}%
\pgfpathlineto{\pgfqpoint{1.862299in}{3.299171in}}%
\pgfpathlineto{\pgfqpoint{1.894274in}{3.299062in}}%
\pgfpathlineto{\pgfqpoint{1.926249in}{3.298917in}}%
\pgfpathlineto{\pgfqpoint{1.958225in}{3.298724in}}%
\pgfpathlineto{\pgfqpoint{1.990200in}{3.298468in}}%
\pgfpathlineto{\pgfqpoint{2.022175in}{3.298132in}}%
\pgfpathlineto{\pgfqpoint{2.054150in}{3.297709in}}%
\pgfpathlineto{\pgfqpoint{2.086126in}{3.297249in}}%
\pgfpathlineto{\pgfqpoint{2.118101in}{3.297440in}}%
\pgfpathlineto{\pgfqpoint{2.150076in}{3.293566in}}%
\pgfpathlineto{\pgfqpoint{2.182052in}{3.213608in}}%
\pgfpathlineto{\pgfqpoint{2.214027in}{0.883580in}}%
\pgfpathlineto{\pgfqpoint{2.246002in}{0.818135in}}%
\pgfpathlineto{\pgfqpoint{2.277977in}{0.822688in}}%
\pgfpathlineto{\pgfqpoint{2.309953in}{0.830603in}}%
\pgfpathlineto{\pgfqpoint{2.341928in}{0.842767in}}%
\pgfpathlineto{\pgfqpoint{2.373903in}{0.860638in}}%
\pgfpathlineto{\pgfqpoint{2.405878in}{0.886193in}}%
\pgfpathlineto{\pgfqpoint{2.437854in}{0.921973in}}%
\pgfpathlineto{\pgfqpoint{2.469829in}{0.971115in}}%
\pgfpathlineto{\pgfqpoint{2.501804in}{1.037302in}}%
\pgfpathlineto{\pgfqpoint{2.533779in}{1.124546in}}%
\pgfpathlineto{\pgfqpoint{2.565755in}{1.236701in}}%
\pgfpathlineto{\pgfqpoint{2.597730in}{1.376627in}}%
\pgfpathlineto{\pgfqpoint{2.629705in}{1.545021in}}%
\pgfpathlineto{\pgfqpoint{2.661680in}{1.739169in}}%
\pgfpathlineto{\pgfqpoint{2.693656in}{1.952166in}}%
\pgfpathlineto{\pgfqpoint{2.725631in}{2.173245in}}%
\pgfpathlineto{\pgfqpoint{2.757606in}{2.387130in}}%
\pgfpathlineto{\pgfqpoint{2.789582in}{2.579523in}}%
\pgfpathlineto{\pgfqpoint{2.821557in}{2.744036in}}%
\pgfpathlineto{\pgfqpoint{2.853532in}{2.878813in}}%
\pgfpathlineto{\pgfqpoint{2.885507in}{2.985461in}}%
\pgfpathlineto{\pgfqpoint{2.917483in}{3.067590in}}%
\pgfpathlineto{\pgfqpoint{2.949458in}{3.129552in}}%
\pgfpathlineto{\pgfqpoint{2.981433in}{3.175602in}}%
\pgfpathlineto{\pgfqpoint{3.013408in}{3.209461in}}%
\pgfpathlineto{\pgfqpoint{3.045384in}{3.234177in}}%
\pgfpathlineto{\pgfqpoint{3.077359in}{3.252133in}}%
\pgfpathlineto{\pgfqpoint{3.109334in}{3.265143in}}%
\pgfpathlineto{\pgfqpoint{3.141309in}{3.274555in}}%
\pgfpathlineto{\pgfqpoint{3.173285in}{3.281364in}}%
\pgfpathlineto{\pgfqpoint{3.205260in}{3.286291in}}%
\pgfpathlineto{\pgfqpoint{3.237235in}{3.289860in}}%
\pgfpathlineto{\pgfqpoint{3.269211in}{3.292450in}}%
\pgfpathlineto{\pgfqpoint{3.301186in}{3.294333in}}%
\pgfpathlineto{\pgfqpoint{3.333161in}{3.295704in}}%
\pgfpathlineto{\pgfqpoint{3.365136in}{3.296705in}}%
\pgfpathlineto{\pgfqpoint{3.397112in}{3.297437in}}%
\pgfpathlineto{\pgfqpoint{3.429087in}{3.297973in}}%
\pgfpathlineto{\pgfqpoint{3.461062in}{3.298368in}}%
\pgfpathlineto{\pgfqpoint{3.493037in}{3.298658in}}%
\pgfpathlineto{\pgfqpoint{3.525013in}{3.298873in}}%
\pgfpathlineto{\pgfqpoint{3.556988in}{3.299031in}}%
\pgfpathlineto{\pgfqpoint{3.588963in}{3.299149in}}%
\pgfpathlineto{\pgfqpoint{3.620938in}{3.299237in}}%
\pgfpathlineto{\pgfqpoint{3.652914in}{3.299302in}}%
\pgfpathlineto{\pgfqpoint{3.684889in}{3.299351in}}%
\pgfpathlineto{\pgfqpoint{3.716864in}{3.299387in}}%
\pgfpathlineto{\pgfqpoint{3.748840in}{3.299415in}}%
\pgfpathlineto{\pgfqpoint{3.780815in}{3.299435in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.615264in}{0.569140in}}{\pgfqpoint{3.165551in}{2.780003in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.615264in}{3.299331in}}%
\pgfpathlineto{\pgfqpoint{0.647239in}{3.299310in}}%
\pgfpathlineto{\pgfqpoint{0.679214in}{3.299287in}}%
\pgfpathlineto{\pgfqpoint{0.711189in}{3.299260in}}%
\pgfpathlineto{\pgfqpoint{0.743165in}{3.299231in}}%
\pgfpathlineto{\pgfqpoint{0.775140in}{3.299197in}}%
\pgfpathlineto{\pgfqpoint{0.807115in}{3.299158in}}%
\pgfpathlineto{\pgfqpoint{0.839090in}{3.299115in}}%
\pgfpathlineto{\pgfqpoint{0.871066in}{3.299066in}}%
\pgfpathlineto{\pgfqpoint{0.903041in}{3.299010in}}%
\pgfpathlineto{\pgfqpoint{0.935016in}{3.298947in}}%
\pgfpathlineto{\pgfqpoint{0.966991in}{3.298875in}}%
\pgfpathlineto{\pgfqpoint{0.998967in}{3.298794in}}%
\pgfpathlineto{\pgfqpoint{1.030942in}{3.298701in}}%
\pgfpathlineto{\pgfqpoint{1.062917in}{3.298595in}}%
\pgfpathlineto{\pgfqpoint{1.094892in}{3.298475in}}%
\pgfpathlineto{\pgfqpoint{1.126868in}{3.298337in}}%
\pgfpathlineto{\pgfqpoint{1.158843in}{3.298181in}}%
\pgfpathlineto{\pgfqpoint{1.190818in}{3.298002in}}%
\pgfpathlineto{\pgfqpoint{1.222794in}{3.297797in}}%
\pgfpathlineto{\pgfqpoint{1.254769in}{3.297564in}}%
\pgfpathlineto{\pgfqpoint{1.286744in}{3.297296in}}%
\pgfpathlineto{\pgfqpoint{1.318719in}{3.296989in}}%
\pgfpathlineto{\pgfqpoint{1.350695in}{3.296638in}}%
\pgfpathlineto{\pgfqpoint{1.382670in}{3.296234in}}%
\pgfpathlineto{\pgfqpoint{1.414645in}{3.295771in}}%
\pgfpathlineto{\pgfqpoint{1.446620in}{3.295237in}}%
\pgfpathlineto{\pgfqpoint{1.478596in}{3.294624in}}%
\pgfpathlineto{\pgfqpoint{1.510571in}{3.293917in}}%
\pgfpathlineto{\pgfqpoint{1.542546in}{3.293102in}}%
\pgfpathlineto{\pgfqpoint{1.574521in}{3.292161in}}%
\pgfpathlineto{\pgfqpoint{1.606497in}{3.291074in}}%
\pgfpathlineto{\pgfqpoint{1.638472in}{3.289817in}}%
\pgfpathlineto{\pgfqpoint{1.670447in}{3.288361in}}%
\pgfpathlineto{\pgfqpoint{1.702423in}{3.286674in}}%
\pgfpathlineto{\pgfqpoint{1.734398in}{3.284718in}}%
\pgfpathlineto{\pgfqpoint{1.766373in}{3.282445in}}%
\pgfpathlineto{\pgfqpoint{1.798348in}{3.279804in}}%
\pgfpathlineto{\pgfqpoint{1.830324in}{3.276732in}}%
\pgfpathlineto{\pgfqpoint{1.862299in}{3.273156in}}%
\pgfpathlineto{\pgfqpoint{1.894274in}{3.268992in}}%
\pgfpathlineto{\pgfqpoint{1.926249in}{3.264141in}}%
\pgfpathlineto{\pgfqpoint{1.958225in}{3.258498in}}%
\pgfpathlineto{\pgfqpoint{1.990200in}{3.251950in}}%
\pgfpathlineto{\pgfqpoint{2.022175in}{3.244410in}}%
\pgfpathlineto{\pgfqpoint{2.054150in}{3.235925in}}%
\pgfpathlineto{\pgfqpoint{2.086126in}{3.227280in}}%
\pgfpathlineto{\pgfqpoint{2.118101in}{3.228872in}}%
\pgfpathlineto{\pgfqpoint{2.150076in}{3.179548in}}%
\pgfpathlineto{\pgfqpoint{2.182052in}{2.843415in}}%
\pgfpathlineto{\pgfqpoint{2.214027in}{0.839505in}}%
\pgfpathlineto{\pgfqpoint{2.246002in}{0.817438in}}%
\pgfpathlineto{\pgfqpoint{2.277977in}{0.818422in}}%
\pgfpathlineto{\pgfqpoint{2.309953in}{0.820529in}}%
\pgfpathlineto{\pgfqpoint{2.341928in}{0.824249in}}%
\pgfpathlineto{\pgfqpoint{2.373903in}{0.830355in}}%
\pgfpathlineto{\pgfqpoint{2.405878in}{0.839952in}}%
\pgfpathlineto{\pgfqpoint{2.437854in}{0.854550in}}%
\pgfpathlineto{\pgfqpoint{2.469829in}{0.876139in}}%
\pgfpathlineto{\pgfqpoint{2.501804in}{0.907221in}}%
\pgfpathlineto{\pgfqpoint{2.533779in}{0.950763in}}%
\pgfpathlineto{\pgfqpoint{2.565755in}{1.010016in}}%
\pgfpathlineto{\pgfqpoint{2.597730in}{1.088131in}}%
\pgfpathlineto{\pgfqpoint{2.629705in}{1.187576in}}%
\pgfpathlineto{\pgfqpoint{2.661680in}{1.309418in}}%
\pgfpathlineto{\pgfqpoint{2.693656in}{1.452660in}}%
\pgfpathlineto{\pgfqpoint{2.725631in}{1.613899in}}%
\pgfpathlineto{\pgfqpoint{2.757606in}{1.785494in}}%
\pgfpathlineto{\pgfqpoint{2.789582in}{1.957670in}}%
\pgfpathlineto{\pgfqpoint{2.821557in}{2.123938in}}%
\pgfpathlineto{\pgfqpoint{2.853532in}{2.279398in}}%
\pgfpathlineto{\pgfqpoint{2.885507in}{2.420958in}}%
\pgfpathlineto{\pgfqpoint{2.917483in}{2.547180in}}%
\pgfpathlineto{\pgfqpoint{2.949458in}{2.657910in}}%
\pgfpathlineto{\pgfqpoint{2.981433in}{2.753865in}}%
\pgfpathlineto{\pgfqpoint{3.013408in}{2.836271in}}%
\pgfpathlineto{\pgfqpoint{3.045384in}{2.906587in}}%
\pgfpathlineto{\pgfqpoint{3.077359in}{2.966322in}}%
\pgfpathlineto{\pgfqpoint{3.109334in}{3.016922in}}%
\pgfpathlineto{\pgfqpoint{3.141309in}{3.059710in}}%
\pgfpathlineto{\pgfqpoint{3.173285in}{3.095859in}}%
\pgfpathlineto{\pgfqpoint{3.205260in}{3.126393in}}%
\pgfpathlineto{\pgfqpoint{3.237235in}{3.152189in}}%
\pgfpathlineto{\pgfqpoint{3.269211in}{3.173995in}}%
\pgfpathlineto{\pgfqpoint{3.301186in}{3.192444in}}%
\pgfpathlineto{\pgfqpoint{3.333161in}{3.208066in}}%
\pgfpathlineto{\pgfqpoint{3.365136in}{3.221311in}}%
\pgfpathlineto{\pgfqpoint{3.397112in}{3.232552in}}%
\pgfpathlineto{\pgfqpoint{3.429087in}{3.242106in}}%
\pgfpathlineto{\pgfqpoint{3.461062in}{3.250234in}}%
\pgfpathlineto{\pgfqpoint{3.493037in}{3.257160in}}%
\pgfpathlineto{\pgfqpoint{3.525013in}{3.263068in}}%
\pgfpathlineto{\pgfqpoint{3.556988in}{3.268114in}}%
\pgfpathlineto{\pgfqpoint{3.588963in}{3.272429in}}%
\pgfpathlineto{\pgfqpoint{3.620938in}{3.276125in}}%
\pgfpathlineto{\pgfqpoint{3.652914in}{3.279293in}}%
\pgfpathlineto{\pgfqpoint{3.684889in}{3.282012in}}%
\pgfpathlineto{\pgfqpoint{3.716864in}{3.284349in}}%
\pgfpathlineto{\pgfqpoint{3.748840in}{3.286360in}}%
\pgfpathlineto{\pgfqpoint{3.780815in}{3.288092in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.615264in}{0.569140in}}{\pgfqpoint{3.165551in}{2.780003in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.727637in}{0.569140in}}%
\pgfpathlineto{\pgfqpoint{2.727637in}{3.349142in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.615264in}{0.569140in}}{\pgfqpoint{3.165551in}{2.780003in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.198039in}{0.569140in}}%
\pgfpathlineto{\pgfqpoint{2.198039in}{3.349142in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.615264in}{0.569140in}}%
\pgfpathlineto{\pgfqpoint{0.615264in}{3.349142in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.780815in}{0.569140in}}%
\pgfpathlineto{\pgfqpoint{3.780815in}{3.349142in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.615264in}{0.569140in}}%
\pgfpathlineto{\pgfqpoint{3.780815in}{0.569140in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.615264in}{3.349142in}}%
\pgfpathlineto{\pgfqpoint{3.780815in}{3.349142in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.802345in,y=0.618783in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle p - p\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.331943in,y=0.618783in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle p - n\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.827880in,y=0.618783in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle n - n\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.684708in}{0.696213in}}%
\pgfpathlineto{\pgfqpoint{1.625882in}{0.696213in}}%
\pgfpathlineto{\pgfqpoint{1.625882in}{3.279698in}}%
\pgfpathlineto{\pgfqpoint{0.684708in}{3.279698in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.740264in}{3.175531in}}%
\pgfpathlineto{\pgfqpoint{1.018041in}{3.175531in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.129152in,y=3.126920in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \theta = 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.740264in}{2.925322in}}%
\pgfpathlineto{\pgfqpoint{1.018041in}{2.925322in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.129152in,y=2.876711in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \theta = \frac{\pi}{16}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.740264in}{2.606848in}}%
\pgfpathlineto{\pgfqpoint{1.018041in}{2.606848in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.129152in,y=2.558237in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \theta = \frac{\pi}{8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.740264in}{2.258667in}}%
\pgfpathlineto{\pgfqpoint{1.018041in}{2.258667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.129152in,y=2.210056in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \theta = \frac{3\pi}{16}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.740264in}{1.940193in}}%
\pgfpathlineto{\pgfqpoint{1.018041in}{1.940193in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.129152in,y=1.891582in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \theta = \frac{\pi}{4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.740264in}{1.592012in}}%
\pgfpathlineto{\pgfqpoint{1.018041in}{1.592012in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.129152in,y=1.543401in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \theta = \frac{5\pi}{16}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.740264in}{1.243831in}}%
\pgfpathlineto{\pgfqpoint{1.018041in}{1.243831in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.129152in,y=1.195220in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \theta = \frac{3\pi}{8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.740264in}{0.895650in}}%
\pgfpathlineto{\pgfqpoint{1.018041in}{0.895650in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.129152in,y=0.847039in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \theta = \frac{7\pi}{16}\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
